import { useEffect, useRef } from "react";
import html2pdf from "html2pdf.js";
import { formatter } from "../utils/formatting";

interface PDFReportProps {
  data: {
    address: string;
    longTermMonthly: number;
    shortTermMonthly: number;
    longTermAnnual: number;
    shortTermAnnual: number;
    shortTermAfterFees: number;
    breakEvenOccupancy: number;
    shortTermNightly: number;
    managementFee: number;
    annualOccupancy: number;
    bedrooms: string;
    bathrooms: string;
  };
  onClose: () => void;
}

export default function PDFReport({ data, onClose }: PDFReportProps) {
  const reportRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    if (reportRef.current) {
      const options = {
        margin: 0.5,
        filename: `Property-Analysis-${data.address.split(",")[0]}.pdf`,
        image: { type: "jpeg", quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: "in", format: "a4", orientation: "portrait" },
      };

      html2pdf()
        .set(options)
        .from(reportRef.current)
        .save()
        .then(() => onClose())
        .catch((error) => {
          console.error("PDF generation failed:", error);
          onClose();
        });
    }
  }, []);

  return (
    <div
      ref={reportRef}
      style={{
        fontFamily: "Arial, sans-serif",
        color: "#333",
        padding: "1.5rem",
        maxWidth: "210mm",
        minHeight: "297mm",
        background: "white",
        margin: "0 auto",
      }}
    >
      {/* Header */}
      <header
        style={{
          display: "flex",
          justifyContent: "space-between",
          alignItems: "center",
          marginBottom: "2rem",
          borderBottom: "2px solid #007bff",
          paddingBottom: "1rem",
        }}
      >
        <h1 style={{ fontSize: "1.5rem", margin: 0 }}>Property Analysis Report</h1>
        <img
          src="/proply-logo.png"
          alt="Proply Logo"
          style={{ height: "40px", marginRight: "1rem" }}
        />
      </header>

      {/* Deal Summary */}
      <section style={{ marginBottom: "2rem" }}>
        <h2 style={{ fontSize: "1.2rem", color: "#007bff", marginBottom: "0.5rem" }}>
          Deal Summary
        </h2>
        <table style={{ width: "100%", borderCollapse: "collapse" }}>
          <tbody>
            {[
              ["Property Address", data.address],
              ["Bedrooms", data.bedrooms],
              ["Bathrooms", data.bathrooms],
              ["Monthly Bond Repayment", formatter.format(data.longTermMonthly)],
              ["Annual Bond Repayment", formatter.format(data.longTermAnnual)],
              ["Short Term Annual Revenue", formatter.format(data.shortTermAnnual)],
              ["Break-even Occupancy", `${data.breakEvenOccupancy}%`],
            ].map(([label, value], idx) => (
              <tr
                key={label}
                style={{
                  backgroundColor: idx % 2 === 0 ? "#f8f9fa" : "white",
                }}
              >
                <td
                  style={{
                    padding: "0.75rem",
                    borderBottom: "1px solid #ddd",
                    fontWeight: "bold",
                  }}
                >
                  {label}
                </td>
                <td style={{ padding: "0.75rem", borderBottom: "1px solid #ddd" }}>
                  {value}
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </section>

      {/* Size and Rates */}
      <section style={{ marginBottom: "2rem" }}>
        <h2 style={{ fontSize: "1.2rem", color: "#007bff", marginBottom: "0.5rem" }}>
          Size and Rate/m²
        </h2>
        <table style={{ width: "100%", borderCollapse: "collapse" }}>
          <tbody>
            {[
              ["Floor Area", "258 m²"],
              ["Avg. Rate per m²", "R368,217/m²"],
              ["CMA Avg Rate per m²", "R85,000/m²"],
              ["Rate/m² Difference", "R283,217/m² more (333.20%)"],
            ].map(([label, value], idx) => (
              <tr
                key={label}
                style={{
                  backgroundColor: idx % 2 === 0 ? "#f8f9fa" : "white",
                }}
              >
                <td
                  style={{
                    padding: "0.75rem",
                    borderBottom: "1px solid #ddd",
                    fontWeight: "bold",
                  }}
                >
                  {label}
                </td>
                <td style={{ padding: "0.75rem", borderBottom: "1px solid #ddd" }}>
                  {value}
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </section>

      {/* Footer */}
      <footer
        style={{
          borderTop: "2px solid #007bff",
          marginTop: "2rem",
          paddingTop: "1rem",
          textAlign: "center",
          fontSize: "0.8rem",
          color: "#777",
        }}
      >
        <p>Report generated by Proply on {new Date().toLocaleDateString()}</p>
        <p>
          Disclaimer: All data is based on current market analysis and may vary.
          Proply assumes no liability for discrepancies.
        </p>
      </footer>
    </div>
  );
}
