-seaboar…
3:14:44 PM [express] GET /api/agencies/sothebys-atlantic-seaboard/payment-methods 304 in 167ms :: {"…
3:14:45 PM [express] GET /api/agencies/sothebys-atlantic-seaboard/report-stats 304 in 528ms :: {"cur…
=== TEST PAYMENT ENDPOINT HIT === {
  agencyId: 'sothebys-atlantic-seaboard',
  body: { amount: 10 },
  authenticated: true,
  user: 'wesley@proply.co.za'
}
Payment method details: { id: 11, tokenLength: 36, cardLast4: '****', isActive: true }
PayFast Service Config (LIVE MODE): {
  merchantId: '24039609',
  merchantKey: 'uwchc***',
  passphrase: '1nves***',
  isTestMode: false
}
PayFast payment request details: {
  mode: 'LIVE',
  amount: 10,
  hasToken: true,
  tokenPrefix: 'b50b6870-6...'
}
PayFast charge request: {
  "amount": 10,
  "item_name": "Test Payment",
  "item_description": "Test payment for Sotheby's International Realty - Atlantic Seaboard",
  "m_payment_id": "test-1750173290782-sothebys-atlantic-seaboard"
}
DEBUG (PHP-style) signature string: merchant-id=24039609&passphrase=1nvest1ng_1n_Pr0perty_1s_W1se&timestamp=2025-06-17T15%3A14%3A50%2B00%3A00&version=v1
=== PAYFAST API AUTH (Official Method) ===
Merchant ID: 24039609
Timestamp: 2025-06-17T15:14:50+00:00
Signature Data Keys: [ 'merchant-id', 'passphrase', 'timestamp', 'version' ]
Raw data before encoding: {
  "merchant-id": "24039609",
  "version": "v1",
  "timestamp": "2025-06-17T15:14:50+00:00",
  "passphrase": "1nvest1ng_1n_Pr0perty_1s_W1se"
}
Sorted Params (masked): merchant-id=24039609&passphrase=***&timestamp=2025-06-17T15%3A14%3A50%2B00%3A00&version=v1
Raw signature string for verification: merchant-id=24039609&passphrase=1nvest1ng_1n_Pr0perty_1s_W1se&timestamp=2025-06-17T15%3A14%3A50%2B00%3A00&version=v1
Generated Signature: 2a717488616e9f99754502298af9c40b
=== END API AUTH ===
=== PAYFAST TOKEN VALIDATION ===
URL: https://api.payfast.co.za/subscriptions/b50b6870-6c9e-412d-bdea-baca2f705625/fetch
Headers: {
  'merchant-id': '24039609',
  version: 'v1',
  timestamp: '2025-06-17T15:14:50+00:00',
  signature: '2a717488616e9f99754502298af9c40b'
}
Token Validation Response Status: 200 OK
Token Validation Response Data: {
  "code": 200,
  "status": "success",
  "data": {
    "response": {
      "status": 1,
      "status_reason": "",
      "status_text": "ACTIVE"
    }
  }
}
=== END TOKEN VALIDATION ===
PayFast token validation successful: {
  code: 200,
  status: 'success',
  data: { response: { status: 1, status_reason: '', status_text: 'ACTIVE' } }
}
DEBUG (PHP-style) signature string: amount=10&item_description=Test+payment+for+Sotheby%27s+International+Realty+-+Atlantic+Seaboard&item_name=Test+Payment&m_payment_id=test-1750173290782-sothebys-atlantic-seaboard&merchant-id=24039609&passphrase=1nvest1ng_1n_Pr0perty_1s_W1se&timestamp=2025-06-17T15%3A14%3A52%2B00%3A00&version=v1
=== PAYFAST API AUTH (Official Method) ===
Merchant ID: 24039609
Timestamp: 2025-06-17T15:14:52+00:00
Signature Data Keys: [
  'amount',
  'item_description',
  'item_name',
  'm_payment_id',
  'merchant-id',
  'passphrase',
  'timestamp',
  'version'
]
Raw data before encoding: {
  "merchant-id": "24039609",
  "version": "v1",
  "timestamp": "2025-06-17T15:14:52+00:00",
  "amount": "10",
  "item_name": "Test Payment",
  "item_description": "Test payment for Sotheby's International Realty - Atlantic Seaboard",
  "m_payment_id": "test-1750173290782-sothebys-atlantic-seaboard",
  "passphrase": "1nvest1ng_1n_Pr0perty_1s_W1se"
}
Sorted Params (masked): amount=10&item_description=Test+payment+for+Sotheby%27s+International+Realty+-+Atlantic+Seaboard&item_name=Test+Payment&m_payment_id=test-1750173290782-sothebys-atlantic-seaboard&merchant-id=24039609&passphrase=***&timestamp=2025-06-17T15%3A14%3A52%2B00%3A00&version=v1
Raw signature string for verification: amount=10&item_description=Test+payment+for+Sotheby%27s+International+Realty+-+Atlantic+Seaboard&item_name=Test+Payment&m_payment_id=test-1750173290782-sothebys-atlantic-seaboard&merchant-id=24039609&passphrase=1nvest1ng_1n_Pr0perty_1s_W1se&timestamp=2025-06-17T15%3A14%3A52%2B00%3A00&version=v1
Generated Signature: bcc8ef6cee741a75eea22e3e5939e41e
=== END API AUTH ===
=== PAYFAST ADHOC CHARGE REQUEST ===
URL: https://api.payfast.co.za/subscriptions/b50b6870-6c9e-412d-bdea-baca2f705625/adhoc
Headers: {
  'merchant-id': '24039609',
  version: 'v1',
  timestamp: '2025-06-17T15:14:52+00:00',
  signature: 'bcc8ef6cee741a75eea22e3e5939e41e',
  'Content-Type': 'application/json'
}
Body: {
  "amount": 10,
  "item_name": "Test Payment",
  "item_description": "Test payment for Sotheby's International Realty - Atlantic Seaboard",
  "m_payment_id": "test-1750173290782-sothebys-atlantic-seaboard"
}
=== PAYFAST ADHOC CHARGE RESPONSE ===
Status: 200 OK
Response Data: {
  "code": 200,
  "status": "success",
  "data": {
    "response": {
      "code": "Z2",
      "reason": "The transaction amount is below the allowed merchant limit. (Z2)"
    },
    "message": "Failure",
    "card_update_url": "https://www.payfast.co.za/eng/recurring/update/b50b6870-6c9e-412d-bdea-baca2f705625"
  }
}
PayFast API response: {
  code: 200,
  status: 'success',
  data: {
    response: {
      code: 'Z2',
      reason: 'The transaction amount is below the allowed merchant limit. (Z2)'
    },
    message: 'Failure',
    card_update_url: 'https://www.payfast.co.za/eng/recurring/update/b50b6870-6c9e-412d-bdea-baca2f705625'
  }
}
PayFast authentication successful but amount R10 below merchant limit (Z2)
3:14:54 PM [express] POST /api/admin/agencies/sothebys-atlantic-seaboard/test-payment 400 in 3504ms …
3:15:45 PM [express] GET /api/user 304 in 255ms :: {"id":2,"email":"wesley@proply.co.za","firstName"…
Starting automated quick sync...
Fetching PropData listings: /listings/api/v1/residential/?order_by=-modified&limit=50&modified__gte=2025-06-17T11%3A58%3A45.415Z&listing_type=For+Sale&include=listing_images%2Cheader_images