chunk-276SZO74.js?v=2a0cd428:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
use-user.ts:41 
            
            
           GET https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/api/user 401 (Unauthorized)
fetchUser @ use-user.ts:41
fetchFn @ @tanstack_react-query.js?v=2a0cd428:840
run @ @tanstack_react-query.js?v=2a0cd428:494
start @ @tanstack_react-query.js?v=2a0cd428:536
fetch @ @tanstack_react-query.js?v=2a0cd428:926
executeFetch_fn @ @tanstack_react-query.js?v=2a0cd428:2211
onSubscribe @ @tanstack_react-query.js?v=2a0cd428:1898
subscribe @ @tanstack_react-query.js?v=2a0cd428:24
(anonymous) @ @tanstack_react-query.js?v=2a0cd428:3022
subscribeToStore @ chunk-276SZO74.js?v=2a0cd428:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=2a0cd428:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=2a0cd428:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=2a0cd428:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=2a0cd428:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=2a0cd428:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=2a0cd428:19490
flushPassiveEffects @ chunk-276SZO74.js?v=2a0cd428:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=2a0cd428:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=2a0cd428:9119
commitRootImpl @ chunk-276SZO74.js?v=2a0cd428:19432
commitRoot @ chunk-276SZO74.js?v=2a0cd428:19277
finishConcurrentRender @ chunk-276SZO74.js?v=2a0cd428:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=2a0cd428:18718
workLoop @ chunk-276SZO74.js?v=2a0cd428:197
flushWork @ chunk-276SZO74.js?v=2a0cd428:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=2a0cd428:384Understand this error
use-user.ts:41 
            
            
           GET https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/api/user 401 (Unauthorized)
fetchUser @ use-user.ts:41
fetchFn @ @tanstack_react-query.js?v=2a0cd428:840
run @ @tanstack_react-query.js?v=2a0cd428:494
start @ @tanstack_react-query.js?v=2a0cd428:536
fetch @ @tanstack_react-query.js?v=2a0cd428:926
executeFetch_fn @ @tanstack_react-query.js?v=2a0cd428:2211
onSubscribe @ @tanstack_react-query.js?v=2a0cd428:1898
subscribe @ @tanstack_react-query.js?v=2a0cd428:24
(anonymous) @ @tanstack_react-query.js?v=2a0cd428:3022
subscribeToStore @ chunk-276SZO74.js?v=2a0cd428:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=2a0cd428:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=2a0cd428:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=2a0cd428:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=2a0cd428:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=2a0cd428:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=2a0cd428:19490
flushPassiveEffects @ chunk-276SZO74.js?v=2a0cd428:19447
commitRootImpl @ chunk-276SZO74.js?v=2a0cd428:19416
commitRoot @ chunk-276SZO74.js?v=2a0cd428:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=2a0cd428:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=2a0cd428:9119
(anonymous) @ chunk-276SZO74.js?v=2a0cd428:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=2a0cd428:555
flush @ @tanstack_react-query.js?v=2a0cd428:569
batch @ @tanstack_react-query.js?v=2a0cd428:587
dispatch_fn @ @tanstack_react-query.js?v=2a0cd428:996
setData @ @tanstack_react-query.js?v=2a0cd428:696
onSuccess @ @tanstack_react-query.js?v=2a0cd428:897
resolve @ @tanstack_react-query.js?v=2a0cd428:456
Promise.then
run @ @tanstack_react-query.js?v=2a0cd428:498
start @ @tanstack_react-query.js?v=2a0cd428:536
fetch @ @tanstack_react-query.js?v=2a0cd428:926
executeFetch_fn @ @tanstack_react-query.js?v=2a0cd428:2211
onSubscribe @ @tanstack_react-query.js?v=2a0cd428:1898
subscribe @ @tanstack_react-query.js?v=2a0cd428:24
(anonymous) @ @tanstack_react-query.js?v=2a0cd428:3022
subscribeToStore @ chunk-276SZO74.js?v=2a0cd428:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=2a0cd428:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=2a0cd428:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=2a0cd428:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=2a0cd428:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=2a0cd428:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=2a0cd428:19490
flushPassiveEffects @ chunk-276SZO74.js?v=2a0cd428:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=2a0cd428:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=2a0cd428:9119
commitRootImpl @ chunk-276SZO74.js?v=2a0cd428:19432
commitRoot @ chunk-276SZO74.js?v=2a0cd428:19277
finishConcurrentRender @ chunk-276SZO74.js?v=2a0cd428:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=2a0cd428:18718
workLoop @ chunk-276SZO74.js?v=2a0cd428:197
flushWork @ chunk-276SZO74.js?v=2a0cd428:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=2a0cd428:384Understand this error
SettingsPage.tsx:966 