export function BackgroundPattern() {
  return (
    <div className="absolute inset-0 z-0 pointer-events-none overflow-hidden">
      <svg className="w-full h-full" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
        {/* Base dot grid - very subtle */}
        <pattern id="subtle-dot-grid" width="40" height="40" patternUnits="userSpaceOnUse">
          <circle cx="20" cy="20" r="1" fill="#2196F3" opacity="0.2" />
        </pattern>
        <rect width="100%" height="100%" fill="url(#subtle-dot-grid)" />

        {/* Tech-inspired geometric elements */}
        <g opacity="0.15">
          {/* Digital circuit patterns - straight lines only */}
          <path d="M100,100 L300,100 L300,300 L500,300" stroke="#2196F3" strokeWidth="0.7" fill="none" />
          <path d="M700,200 L900,200 L900,400 L1100,400" stroke="#2196F3" strokeWidth="0.7" fill="none" />
          <path d="M200,500 L400,500 L400,700" stroke="#2196F3" strokeWidth="0.7" fill="none" />
          <path d="M800,600 L1000,600 L1000,800" stroke="#2196F3" strokeWidth="0.7" fill="none" />

          {/* Connection nodes */}
          <circle cx="300" cy="100" r="3" fill="#2196F3" opacity="0.3" />
          <circle cx="300" cy="300" r="3" fill="#2196F3" opacity="0.3" />
          <circle cx="500" cy="300" r="3" fill="#2196F3" opacity="0.3" />
          <circle cx="900" cy="200" r="3" fill="#2196F3" opacity="0.3" />
          <circle cx="900" cy="400" r="3" fill="#2196F3" opacity="0.3" />
          <circle cx="400" cy="500" r="3" fill="#2196F3" opacity="0.3" />
          <circle cx="400" cy="700" r="3" fill="#2196F3" opacity="0.3" />
          <circle cx="1000" cy="600" r="3" fill="#2196F3" opacity="0.3" />

          {/* Data clusters - areas with more concentrated dots */}
          <g opacity="0.2">
            <circle cx="200" cy="200" r="1.5" fill="#2196F3" />
            <circle cx="210" cy="190" r="1" fill="#2196F3" />
            <circle cx="190" cy="210" r="1" fill="#2196F3" />
            <circle cx="195" cy="185" r="1.2" fill="#2196F3" />
            <circle cx="215" cy="205" r="0.8" fill="#2196F3" />
          </g>

          <g opacity="0.2">
            <circle cx="800" cy="300" r="1.5" fill="#2196F3" />
            <circle cx="810" cy="290" r="1" fill="#2196F3" />
            <circle cx="790" cy="310" r="1" fill="#2196F3" />
            <circle cx="795" cy="285" r="1.2" fill="#2196F3" />
            <circle cx="815" cy="305" r="0.8" fill="#2196F3" />
          </g>

          {/* Geometric tech elements */}
          <rect x="600" y="100" width="40" height="40" stroke="#2196F3" strokeWidth="0.7" fill="none" />
          <rect x="150" y="400" width="30" height="30" stroke="#2196F3" strokeWidth="0.7" fill="none" />
          <rect x="700" y="500" width="50" height="50" stroke="#2196F3" strokeWidth="0.7" fill="none" />

          <polygon points="900,100 930,130 900,130" stroke="#2196F3" strokeWidth="0.7" fill="none" />
          <polygon points="300,600 330,600 315,630" stroke="#2196F3" strokeWidth="0.7" fill="none" />

          {/* Digital grid sections */}
          <pattern id="tech-grid" width="100" height="100" patternUnits="userSpaceOnUse">
            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="#2196F3" strokeWidth="0.5" />
          </pattern>
          <rect x="400" y="100" width="150" height="150" fill="url(#tech-grid)" opacity="0.1" />
          <rect x="100" y="600" width="150" height="150" fill="url(#tech-grid)" opacity="0.1" />
          <rect x="800" y="700" width="150" height="150" fill="url(#tech-grid)" opacity="0.1" />
        </g>
      </svg>
    </div>
  )
}
