 Table "public.property_analyzer_results"
          Column           |           Type           | Collation | Nullable |                        Default                        | Storage  | Compression | Stats target | Description 
---------------------------+--------------------------+-----------+----------+-------------------------------------------------------+----------+-------------+--------------+-------------
 id                        | integer                  |           | not null | nextval('property_analyzer_results_id_seq'::regclass) | plain    |             |              | 
 user_id                   | integer                  |           | not null |                                                       | plain    |             |              | 
 title                     | text                     |           | not null |                                                       | extended |             |              | 
 address                   | text                     |           | not null |                                                       | extended |             |              | 
 property_url              | text                     |           |          |                                                       | extended |             |              | 
 property_description      | text                     |           |          |                                                       | extended |             |              | 
 property_photo            | text                     |           |          |                                                       | extended |             |              | 
 purchase_price            | numeric(10,2)            |           | not null |                                                       | main     |             |              | 
 floor_area                | numeric(10,2)            |           | not null |                                                       | main     |             |              | 
 bedrooms                  | integer                  |           | not null |                                                       | plain    |             |              | 
 bathrooms                 | integer                  |           | not null |                                                       | plain    |             |              | 
 parking_spaces            | integer                  |           |          |                                                       | plain    |             |              | 
 deposit_amount            | numeric(10,2)            |           | not null |                                                       | main     |             |              | 
 deposit_percentage        | numeric(5,2)             |           | not null |                                                       | main     |             |              | 
 interest_rate             | numeric(5,2)             |           | not null |                                                       | main     |             |              | 
 loan_term                 | integer                  |           | not null |                                                       | plain    |             |              | 
 monthly_bond_repayment    | numeric(10,2)            |           |          |                                                       | main   
: