Submitting complete analysis data: Object
/api/analyze:1 
        
        
       Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this errorAI
PropertyAnalyzerForm.tsx?t=1737984619879:171 Analysis error: Error: Cannot convert undefined or null to object
    at onSubmit (PropertyAnalyzerForm.tsx?t=1737984619879:162:15)
    at async chunk-BW5TH624.js?v=0d5ea378:1675:9
onSubmit @ PropertyAnalyzerForm.tsx?t=1737984619879:171Understand this errorAI
PropertyAnalyzerPage.tsx:237 Preparing PDF Data: Object
PropertyAnalyzerPage.tsx:237 Preparing PDF Data: Object
17Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warningAI
PropertyAnalyzerForm.tsx?t=1737984926940:152 Submitting complete analysis data: {address: '27 Leeuwen St, Cape Town City Centre, 8001', propertyUrl: 'https://property24.com/apartments-for-sale/cape-town-city-centre/western-cape/7925/3142089', purchasePrice: 3500000, floorArea: 85, bedrooms: 2, …}
PropertyAnalyzerForm.tsx?t=1737984926940:153 
        
        
       POST https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/api/analyze 500 (Internal Server Error)
onSubmit @ PropertyAnalyzerForm.tsx?t=1737984926940:153
(anonymous) @ chunk-BW5TH624.js?v=0d5ea378:1675
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=0d5ea378:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=0d5ea378:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=0d5ea378:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=0d5ea378:3736
executeDispatch @ chunk-276SZO74.js?v=0d5ea378:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=0d5ea378:7034
processDispatchQueue @ chunk-276SZO74.js?v=0d5ea378:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=0d5ea378:7051
(anonymous) @ chunk-276SZO74.js?v=0d5ea378:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=0d5ea378:18913
batchedUpdates @ chunk-276SZO74.js?v=0d5ea378:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=0d5ea378:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=0d5ea378:5478
dispatchEvent @ chunk-276SZO74.js?v=0d5ea378:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=0d5ea378:5449Understand this errorAI
PropertyAnalyzerForm.tsx?t=1737984926940:172 Analysis error: Error: Cannot convert undefined or null to object
    at onSubmit (PropertyAnalyzerForm.tsx?t=1737984926940:162:15)
    at async chunk-BW5TH624.js?v=0d5ea378:1675:9
onSubmit @ PropertyAnalyzerForm.tsx?t=1737984926940:172
await in onSubmit
(anonymous) @ chunk-BW5TH624.js?v=0d5ea378:1675
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=0d5ea378:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=0d5ea378:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=0d5ea378:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=0d5ea378:3736
executeDispatch @ chunk-276SZO74.js?v=0d5ea378:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=0d5ea378:7034
processDispatchQueue @ chunk-276SZO74.js?v=0d5ea378:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=0d5ea378:7051
(anonymous) @ chunk-276SZO74.js?v=0d5ea378:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=0d5ea378:18913
batchedUpdates @ chunk-276SZO74.js?v=0d5ea378:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=0d5ea378:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=0d5ea378:5478
dispatchEvent @ chunk-276SZO74.js?v=0d5ea378:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=0d5ea378:5449Understand this errorAI
PropertyAnalyzerPage.tsx:237 Preparing PDF Data: {fullAnalysisResult: null, pdfDataStructure: {…}}
PropertyAnalyzerPage.tsx:237 Preparing PDF Data: {fullAnalysisResult: null, pdfDataStructure: {…}}
PropertyAnalyzerPage.tsx:237 Preparing PDF Data: {fullAnalysisResult: null, pdfDataStructure: {…}}
PropertyAnalyzerPage.tsx:237 Preparing PDF Data: {fullAnalysisResult: null, pdfDataStructure: {…}}
PropertyAnalyzerForm.tsx:224 Submitting complete analysis data: {address: '27 Leeuwen St, Cape Town City Centre, 8001', propertyUrl: 'https://property24.com/apartments-for-sale/cape-town-city-centre/western-cape/7925/3142089', purchasePrice: 3500000, floorArea: 85, bedrooms: 2, …}
PropertyAnalyzerForm.tsx:226 
        
        
       POST https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/api/analyze 500 (Internal Server Error)
onSubmit @ PropertyAnalyzerForm.tsx:226
(anonymous) @ chunk-BW5TH624.js?v=0d5ea378:1675
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=0d5ea378:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=0d5ea378:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=0d5ea378:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=0d5ea378:3736
executeDispatch @ chunk-276SZO74.js?v=0d5ea378:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=0d5ea378:7034
processDispatchQueue @ chunk-276SZO74.js?v=0d5ea378:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=0d5ea378:7051
(anonymous) @ chunk-276SZO74.js?v=0d5ea378:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=0d5ea378:18913
batchedUpdates @ chunk-276SZO74.js?v=0d5ea378:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=0d5ea378:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=0d5ea378:5478
dispatchEvent @ chunk-276SZO74.js?v=0d5ea378:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=0d5ea378:5449Understand this errorAI
PropertyAnalyzerForm.tsx:249 Analysis error: Error: Cannot convert undefined or null to object
    at onSubmit (PropertyAnalyzerForm.tsx:237:15)
    at async chunk-BW5TH624.js?v=0d5ea378:1675:9
onSubmit @ PropertyAnalyzerForm.tsx:249
await in onSubmit
(anonymous) @ chunk-BW5TH624.js?v=0d5ea378:1675
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=0d5ea378:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=0d5ea378:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=0d5ea378:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=0d5ea378:3736
executeDispatch @ chunk-276SZO74.js?v=0d5ea378:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=0d5ea378:7034
processDispatchQueue @ chunk-276SZO74.js?v=0d5ea378:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=0d5ea378:7051
(anonymous) @ chunk-276SZO74.js?v=0d5ea378:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=0d5ea378:18913
batchedUpdates @ chunk-276SZO74.js?v=0d5ea378:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=0d5ea378:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=0d5ea378:5478
dispatchEvent @ chunk-276SZO74.js?v=0d5ea378:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=0d5ea378:5449Understand this errorAI
PropertyAnalyzerPage.tsx:237 Preparing PDF Data: {fullAnalysisResult: null, pdfDataStructure: {…}}
PropertyAnalyzerPage.tsx:237 Preparing PDF Data: {fullAnalysisResult: null, pdfDataStructure: {…}}
PropertyAnalyzerPage.tsx:237 Preparing PDF Data: {fullAnalysisResult: null, pdfDataStructure: {…}}
PropertyAnalyzerPage.tsx:237 Preparing PDF Data: {fullAnalysisResult: null, pdfDataStructure: {…}}