Login successful for user: 2
11:16:51 AM [express] POST /api/login 200 in 340ms :: {"id":2,"email":"wesley@proply.co.za","firstNam…
11:16:51 AM [express] GET /api/user 304 in 87ms :: {"id":2,"email":"wesley@proply.co.za","firstName":…
11:16:52 AM [express] GET /api/agencies 304 in 478ms :: {"agencies":[{"id":"sothebys-atlantic-seaboar…
11:16:53 AM [express] GET /api/agencies/sothebys-atlantic-seaboard/payment-methods 304 in 171ms :: {"…
11:16:53 AM [express] GET /api/agencies/sothebys-atlantic-seaboard/report-stats 304 in 395ms :: {"cur…
=== TEST PAYMENT ENDPOINT HIT === {
  agencyId: 'sothebys-atlantic-seaboard',
  body: { amount: 10 },
  authenticated: true,
  user: 'wesley@proply.co.za'
}
Payment method details: { id: 8, tokenLength: 36, cardLast4: '6847', isActive: true }
PayFast Service Config (LIVE MODE): {
  merchantId: '24039609',
  merchantKey: 'uwchc***',
  passphrase: '1nves***',
  isTestMode: false
}
PayFast payment request details: {
  mode: 'LIVE',
  amount: 10,
  hasToken: true,
  tokenPrefix: 'ce05fd95-d...'
}
PayFast charge request: {
  "amount": 10,
  "item_name": "Test Payment",
  "item_description": "Test payment for Sotheby's International Realty - Atlantic Seaboard",
  "m_payment_id": "test-1750159017440-sothebys-atlantic-seaboard"
}
=== PAYFAST API AUTH (Official Method) ===
Merchant ID: 24039609
Timestamp: 2025-06-17T11:16:57.441+02:00
Signature Data Keys: [ 'merchant-id', 'passphrase', 'timestamp', 'version' ]
Sorted Params (masked): merchant-id=24039609&passphrase=***&timestamp=2025-06-17T11%3A16%3A57.441%2B02%3A00&version=v1
Generated Signature: d27693fe61f3354837209d8a3698d4ab
=== END API AUTH ===
=== PAYFAST TOKEN VALIDATION ===
URL: https://api.payfast.co.za/subscriptions/ce05fd95-dc48-4559-8f33-377a2c50064d/fetch
Headers: {
  'merchant-id': '24039609',
  version: 'v1',
  timestamp: '2025-06-17T11:16:57.441+02:00',
  signature: 'd27693fe61f3354837209d8a3698d4ab'
}
Token Validation Response Status: 400 Bad Request
Token Validation Response Data: {
  "code": 400,
  "status": "failed",
  "data": {
    "response": "'timestamp': Format not recognised",
    "message": false
  }
}
=== END TOKEN VALIDATION ===
PayFast token validation failed: {
  isValid: false,
  error: "'timestamp': Format not recognised",
  details: {
    code: 400,
    status: 'failed',
    data: { response: "'timestamp': Format not recognised", message: false }
  }
}
11:16:58 AM [express] POST /api/admin/agencies/sothebys-atlantic-seaboard/test-payment 400 in 1361ms …
