Login attempt with email: wesley@proply.co.za
Login successful for user: 2
11:46:24 AM [express] POST /api/login 200 in 414ms :: {"id":2,"email":"wesley@proply.co.za","firstNam…
11:46:25 AM [express] GET /api/user 304 in 93ms :: {"id":2,"email":"wesley@proply.co.za","firstName":…
11:46:25 AM [express] GET /api/agencies 200 in 540ms :: {"agencies":[{"id":"sothebys-atlantic-seaboar…
11:46:51 AM [express] GET /api/user 401 in 1ms
11:46:57 AM [express] GET /api/agencies 304 in 542ms :: {"agencies":[{"id":"sothebys-atlantic-seaboar…
11:47:12 AM [express] GET /api/agencies/sothebys-atlantic-seaboard/payment-methods 304 in 318ms :: {"…
11:47:13 AM [express] GET /api/agencies/sothebys-atlantic-seaboard/report-stats 304 in 561ms :: {"cur…
=== TEST PAYMENT ENDPOINT HIT === {
  agencyId: 'sothebys-atlantic-seaboard',
  body: { amount: 10 },
  authenticated: true,
  user: 'wesley@proply.co.za'
}
Payment method details: { id: 10, tokenLength: 36, cardLast4: '****', isActive: true }
PayFast Service Config (LIVE MODE): {
  merchantId: '24039609',
  merchantKey: 'uwchc***',
  passphrase: '1nves***',
  isTestMode: false
}
PayFast payment request details: {
  mode: 'LIVE',
  amount: 10,
  hasToken: true,
  tokenPrefix: 'cf3e5c52-a...'
}
PayFast charge request: {
  "amount": 10,
  "item_name": "Test Payment",
  "item_description": "Test payment for Sotheby's International Realty - Atlantic Seaboard",
  "m_payment_id": "test-1750160834626-sothebys-atlantic-seaboard"
}
DEBUG (PHP-style) signature string: merchant-id=24039609&passphrase=1nvest1ng_1n_Pr0perty_1s_W1se&timestamp=2025-06-17T11%3A47%3A14%2B00%3A00&version=v1
=== PAYFAST API AUTH (Official Method) ===
Merchant ID: 24039609
Timestamp: 2025-06-17T11:47:14+00:00
Signature Data Keys: [ 'merchant-id', 'passphrase', 'timestamp', 'version' ]
PayFast token validation error: ReferenceError: sortedRawData is not defined
    at PayFastService.createAuthHeaders (/home/runner/workspace/server/services/payfast.ts:138:62)
    at PayFastService.validateToken (/home/runner/workspace/server/services/payfast.ts:300:28)
    at <anonymous> (/home/runner/workspace/server/routes.ts:2655:45)
PayFast token validation failed: { isValid: false, error: 'sortedRawData is not defined' }
11:47:14 AM [express] POST /api/admin/agencies/sothebys-atlantic-seaboard/test-payment 400 in 248ms :…
