URL Search params: ?custom_str1=%7B%22e%22%3A%22wesley%40grodigital.co.za%22%2C%22f%22%3A%22Wesley%22%2C%22l%22%3A%22Roos%22%2C%22t%22%3A%22individual%22%2C%22s%22%3A%22pro%22%2C%22k%22%3A%22temp_reg_1740058098333%22%7D
PaymentSuccessPage.tsx:26 Encoded data: {"e":"wesley@grodigital.co.za","f":"Wesley","l":"Roos","t":"individual","s":"pro","k":"temp_reg_1740058098333"}
PaymentSuccessPage.tsx:25 URL Search params: ?custom_str1=%7B%22e%22%3A%22wesley%40grodigital.co.za%22%2C%22f%22%3A%22Wesley%22%2C%22l%22%3A%22Roos%22%2C%22t%22%3A%22individual%22%2C%22s%22%3A%22pro%22%2C%22k%22%3A%22temp_reg_1740058098333%22%7D
PaymentSuccessPage.tsx:26 Encoded data: {"e":"wesley@grodigital.co.za","f":"Wesley","l":"Roos","t":"individual","s":"pro","k":"temp_reg_1740058098333"}
/api/user:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this errorAI
/api/user:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this errorAI
PaymentSuccessPage.tsx:94 Processing new registration...
/api/user:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this errorAI
PaymentSuccessPage.tsx:94 Processing new registration...
/api/register:1 
        
        
       Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this errorAI
/api/register:1 
        
        
       Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this errorAI
/api/login:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this errorAI
PaymentSuccessPage.tsx:123 Payment success processing error: Error: No account found with this email address.
    at Object.mutationFn (use-user.ts:94:15)
processPaymentSuccess @ PaymentSuccessPage.tsx:123Understand this errorAI
/api/login:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this errorAI
PaymentSuccessPage.tsx:123 Payment success processing error: Error: No account found with this email address.
    at Object.mutationFn (use-user.ts:94:15)