9:59:05 AM [express] GET /api/payment-methods 200 in 90ms :: {"paymentMethods":[]}
9:59:05 AM [express] GET /api/agencies/sothebys-atlantic-seaboard/report-stats 304 in 414ms :: {"cur…
PayFast Service Config (LIVE MODE): {
  merchantId: '24039609',
  merchantKey: 'uwchc***',
  passphrase: '1nves***',
  isTestMode: false
}
PayFast URL configuration: {
  baseUrl: 'https://app.proply.co.za',
  returnUrl: 'https://app.proply.co.za/api/payfast/return?token=success&session=h9pngf7sickq2o5t3xwab7sq',
  cancelUrl: 'https://app.proply.co.za/api/payfast/return?token=cancelled&session=h9pngf7sickq2o5t3xwab7sq',
  sessionId: 'h9pngf7sickq2o5t3xwab7sq',
  userId: 142,
  branchId: 1
}

=== PAYFAST FORM SIGNATURE (FIELD ORDER) ===
merchant_id: "24039609" -> "24039609"
merchant_key: "uwchc9jpjsqgn" -> "uwchc9jpjsqgn"
return_url: "https://app.proply.co.za/api/payfast/return?token=success&session=h9pngf7sickq2o5t3xwab7sq" -> "https%3A%2F%2Fapp.proply.co.za%2Fapi%2Fpayfast%2Freturn%3Ftoken%3Dsuccess%26session%3Dh9pngf7sickq2o5t3xwab7sq"
cancel_url: "https://app.proply.co.za/api/payfast/return?token=cancelled&session=h9pngf7sickq2o5t3xwab7sq" -> "https%3A%2F%2Fapp.proply.co.za%2Fapi%2Fpayfast%2Freturn%3Ftoken%3Dcancelled%26session%3Dh9pngf7sickq2o5t3xwab7sq"
notify_url: "https://app.proply.co.za/api/payfast/notify" -> "https%3A%2F%2Fapp.proply.co.za%2Fapi%2Fpayfast%2Fnotify"
m_payment_id: "h9pngf7sickq2o5t3xwab7sq" -> "h9pngf7sickq2o5t3xwab7sq"
amount: "0.00" -> "0.00"
item_name: "Payment Method Setup" -> "Payment+Method+Setup"
item_description: "Setup payment method for recurring billing" -> "Setup+payment+method+for+recurring+billing"
subscription_type: "2" -> "2"
Added passphrase (encoded): 1nvest1ng_1n_Pr0perty_1s_W1se
Final signature string: merchant_id=24039609&merchant_key=uwchc9jpjsqgn&return_url=https%3A%2F%2Fapp.proply.co.za%2Fapi%2Fpayfast%2Freturn%3Ftoken%3Dsuccess%26session%3Dh9pngf7sickq2o5t3xwab7sq&cancel_url=https%3A%2F%2Fapp.proply.co.za%2Fapi%2Fpayfast%2Freturn%3Ftoken%3Dcancelled%26session%3Dh9pngf7sickq2o5t3xwab7sq&notify_url=https%3A%2F%2Fapp.proply.co.za%2Fapi%2Fpayfast%2Fnotify&m_payment_id=h9pngf7sickq2o5t3xwab7sq&amount=0.00&item_name=Payment+Method+Setup&item_description=Setup+payment+method+for+recurring+billing&subscription_type=2&passphrase=1nvest1ng_1n_Pr0perty_1s_W1se
Generated signature: c72fa94c55ed3bb1e91a4e4c28924f0c
=== END ===

Final PayFast LIVE tokenize URL (tokenization): https://www.payfast.co.za/eng/process?merchant_id=24039609&merchant_key=uwchc9jpjsqgn&return_url=https%3A%2F%2Fapp.proply.co.za%2Fapi%2Fpayfast%2Freturn%3Ftoken%3Dsuccess%26session%3Dh9pngf7sickq2o5t3xwab7sq&cancel_url=https%3A%2F%2Fapp.proply.co.za%2Fapi%2Fpayfast%2Freturn%3Ftoken%3Dcancelled%26session%3Dh9pngf7sickq2o5t3xwab7sq&notify_url=https%3A%2F%2Fapp.proply.co.za%2Fapi%2Fpayfast%2Fnotify&m_payment_id=h9pngf7sickq2o5t3xwab7sq&amount=0.00&item_name=Payment+Method+Setup&item_description=Setup+payment+method+for+recurring+billing&subscription_type=2&signature=c72fa94c55ed3bb1e91a4e4c28924f0c
9:59:56 AM [express] POST /api/payfast/create-tokenize-url 200 in 267ms :: {"success":true,"tokenize…