URL Search params: 
PaymentSuccessPage.tsx:26 Encoded data: null
PaymentSuccessPage.tsx:127 Payment success processing error: Error: Registration/upgrade data not found in URL parameters
    at processPaymentSuccess (PaymentSuccessPage.tsx:29:17)
    at PaymentSuccessPage.tsx:139:5
    at commitHookEffectListMount (chunk-UPELNCPK.js?v=0804f56a:16915:34)
    at commitPassiveMountOnFiber (chunk-UPELNCPK.js?v=0804f56a:18156:19)
    at commitPassiveMountEffects_complete (chunk-UPELNCPK.js?v=0804f56a:18129:17)
    at commitPassiveMountEffects_begin (chunk-UPELNCPK.js?v=0804f56a:18119:15)
    at commitPassiveMountEffects (chunk-UPELNCPK.js?v=0804f56a:18109:11)
    at flushPassiveEffectsImpl (chunk-UPELNCPK.js?v=0804f56a:19490:11)
    at flushPassiveEffects (chunk-UPELNCPK.js?v=0804f56a:19447:22)
    at performSyncWorkOnRoot (chunk-UPELNCPK.js?v=0804f56a:18868:11)
processPaymentSuccess @ PaymentSuccessPage.tsx:127
(anonymous) @ PaymentSuccessPage.tsx:139
commitHookEffectListMount @ chunk-UPELNCPK.js?v=0804f56a:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=0804f56a:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=0804f56a:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=0804f56a:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=0804f56a:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=0804f56a:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=0804f56a:19447
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=0804f56a:18868
flushSyncCallbacks @ chunk-UPELNCPK.js?v=0804f56a:9119
commitRootImpl @ chunk-UPELNCPK.js?v=0804f56a:19432
commitRoot @ chunk-UPELNCPK.js?v=0804f56a:19277
finishConcurrentRender @ chunk-UPELNCPK.js?v=0804f56a:18805
performConcurrentWorkOnRoot @ chunk-UPELNCPK.js?v=0804f56a:18718
workLoop @ chunk-UPELNCPK.js?v=0804f56a:197
flushWork @ chunk-UPELNCPK.js?v=0804f56a:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=0804f56a:384Understand this errorAI
PaymentSuccessPage.tsx:25 URL Search params: 
PaymentSuccessPage.tsx:26 Encoded data: null
PaymentSuccessPage.tsx:127 Payment success processing error: Error: Registration/upgrade data not found in URL parameters
    at processPaymentSuccess (PaymentSuccessPage.tsx:29:17)
    at PaymentSuccessPage.tsx:139:5
    at commitHookEffectListMount (chunk-UPELNCPK.js?v=0804f56a:16915:34)
    at invokePassiveEffectMountInDEV (chunk-UPELNCPK.js?v=0804f56a:18324:19)
    at invokeEffectsInDev (chunk-UPELNCPK.js?v=0804f56a:19701:19)
    at commitDoubleInvokeEffectsInDEV (chunk-UPELNCPK.js?v=0804f56a:19686:15)
    at flushPassiveEffectsImpl (chunk-UPELNCPK.js?v=0804f56a:19503:13)
    at flushPassiveEffects (chunk-UPELNCPK.js?v=0804f56a:19447:22)
    at performSyncWorkOnRoot (chunk-UPELNCPK.js?v=0804f56a:18868:11)
    at flushSyncCallbacks (chunk-UPELNCPK.js?v=0804f56a:9119:30)