Login attempt with email: wesley@proply.co.za
Login successful for user: 2
5:50:34 PM [express] POST /api/login 200 in 340ms :: {"id":2,"email":"wesley@proply.co.za","firstNam…
5:50:35 PM [express] GET /api/user 304 in 83ms :: {"id":2,"email":"wesley@proply.co.za","firstName":…
5:50:36 PM [express] GET /api/agencies 200 in 552ms :: {"agencies":[{"id":"sothebys-atlantic-seaboar…
5:50:38 PM [express] GET /api/agencies/sothebys-atlantic-seaboard/payment-methods 304 in 183ms :: {"…
5:50:38 PM [express] GET /api/agencies/sothebys-atlantic-seaboard/report-stats 304 in 351ms :: {"cur…
Error processing test payment: TypeError: Cannot read properties of undefined (reading 'YOCO_TEST_SECRET_KEY')
    at <anonymous> (/home/runner/workspace/server/routes.ts:2501:54)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
5:50:41 PM [express] POST /api/admin/agencies/sothebys-atlantic-seaboard/test-payment 500 in 182ms :…
5:50:49 PM [express] GET /api/user 304 in 86ms :: {"id":2,"email":"wesley@proply.co.za","firstName":…
5:50:52 PM [express] GET /api/user 304 in 87ms :: {"id":2,"email":"wesley@proply.co.za","firstName":…
5:50:52 PM [express] GET /api/system-settings/yoco_test_mode 304 in 290ms :: {"id":1,"key":"yoco_tes…
5:50:52 PM [express] GET /api/admin/users 200 in 323ms :: [{"id":138,"username":"jonathan@quay1.co.z…
Property counts: { totalProperties: 69, paProperties: 0, rcProperties: 69 }
5:50:53 PM [express] GET /api/admin/stats 304 in 183ms :: {"totalUsers":"76","adminUsers":"2","proUs…
5:50:57 PM [express] PUT /api/system-settings/yoco_test_mode 200 in 180ms :: {"id":1,"key":"yoco_tes…
5:50:57 PM [express] GET /api/system-settings/yoco_test_mode 200 in 133ms :: {"id":1,"key":"yoco_tes…
5:51:03 PM [express] GET /api/user 304 in 87ms :: {"id":2,"email":"wesley@proply.co.za","firstName":…
Error processing test payment: TypeError: Cannot read properties of undefined (reading 'YOCO_TEST_SECRET_KEY')
    at <anonymous> (/home/runner/workspace/server/routes.ts:2501:54)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
5:51:08 PM [express] POST /api/admin/agencies/sothebys-atlantic-seaboard/test-payment 500 in 189ms :…
5:51:38 PM [express] GET /api/user 304 in 262ms :: {"id":2,"email":"wesley@proply.co.za","firstName"…
Starting automated quick sync...
Fetching PropData listings: /listings/api/v1/residential/?order_by=-modified&limit=50&modified__gte=2025-06-14T19%3A08%3A34.393Z&listing_type=For+Sale&include=listing_images%2Cheader_images
5:51:46 PM [express] GET /api/user 304 in 89ms :: {"id":2,"email":"wesley@proply.co.za","firstName":…
Authentication successful