=== PAYFAST FORM SIGNATURE DEBUG ===
1. Input data: {
  "merchant_id": "10036450",
  "merchant_key": "8dafsqrcr99g5",
  "return_url": "http://localhost:5000/payment-setup-success",
  "cancel_url": "http://localhost:5000/payment-setup-cancel",
  "notify_url": "http://localhost:5000/api/payfast/notify",
  "amount": "0.00",
  "item_name": "Card-on-file",
  "item_description": "Setup payment method for agency billing",
  "subscription_type": "2"
}
2. Using PayFast form documentation order (not alphabetical)
3. Processing parameters in documentation order:
   merchant_id: "10036450" -> "10036450" (URL-encoded for both)
   merchant_key: "8dafsqrcr99g5" -> "8dafsqrcr99g5" (URL-encoded for both)
   subscription_type: "2" -> "2" (URL-encoded for both)
   amount: "0.00" -> "0.00" (URL-encoded for both)
   item_name: "Card-on-file" -> "Card-on-file" (URL-encoded for both)
   return_url: "http://localhost:5000/payment-setup-success" -> "http%3A%2F%2Flocalhost%3A5000%2Fpayment-setup-success" (URL-encoded for both)
   cancel_url: "http://localhost:5000/payment-setup-cancel" -> "http%3A%2F%2Flocalhost%3A5000%2Fpayment-setup-cancel" (URL-encoded for both)
   notify_url: "http://localhost:5000/api/payfast/notify" -> "http%3A%2F%2Flocalhost%3A5000%2Fapi%2Fpayfast%2Fnotify" (URL-encoded for both)
   item_description: "Setup payment method for agency billing" -> "Setup+payment+method+for+agency+billing" (URL-encoded for both)
4. Added passphrase to signature (URL-encoded): 1nvest1ng_1n_Pr0perty_1s_W1se
5. Final signature string (URL-encoded values): merchant_id=10036450&merchant_key=8dafsqrcr99g5&subscription_type=2&amount=0.00&item_name=Card-on-file&return_url=http%3A%2F%2Flocalhost%3A5000%2Fpayment-setup-success&cancel_url=http%3A%2F%2Flocalhost%3A5000%2Fpayment-setup-cancel&notify_url=http%3A%2F%2Flocalhost%3A5000%2Fapi%2Fpayfast%2Fnotify&item_description=Setup+payment+method+for+agency+billing&passphrase=1nvest1ng_1n_Pr0perty_1s_W1se
6. Final URL parameters (encoded): merchant_id=10036450&merchant_key=8dafsqrcr99g5&subscription_type=2&amount=0.00&item_name=Card-on-file&return_url=http%3A%2F%2Flocalhost%3A5000%2Fpayment-setup-success&cancel_url=http%3A%2F%2Flocalhost%3A5000%2Fpayment-setup-cancel&notify_url=http%3A%2F%2Flocalhost%3A5000%2Fapi%2Fpayfast%2Fnotify&item_description=Setup+payment+method+for+agency+billing
7. Generated form signature: 5bccb4dd4218789ebe38f0d931d9763f
=== END FORM DEBUG ===

Final PayFast tokenize URL: https://sandbox.payfast.co.za/eng/process?merchant_id=10036450&merchant_key=8dafsqrcr99g5&subscription_type=2&amount=0.00&item_name=Card-on-file&return_url=http%3A%2F%2Flocalhost%3A5000%2Fpayment-setup-success&cancel_url=http%3A%2F%2Flocalhost%3A5000%2Fpayment-setup-cancel&notify_url=http%3A%2F%2Flocalhost%3A5000%2Fapi%2Fpayfast%2Fnotify&item_description=Setup+payment+method+for+agency+billing&signature=5bccb4dd4218789ebe38f0d931d9763f
7:32:15 PM [express] POST /api/payfast/create-tokenize-url 200 in 49ms :: {"success":true,"tokenizeU…
