URL Search params: ?custom_str1=%7B%22e%22%3A%22ben%40proply.co.za%22%2C%22f%22%3A%22Wesley%22%2C%22l%22%3A%22Roos%22%2C%22t%22%3A%22individual%22%2C%22s%22%3A%22pro%22%7D
PaymentSuccessPage.tsx:26 Encoded data: {"e":"ben@proply.co.za","f":"Wesley","l":"Roos","t":"individual","s":"pro"}
PaymentSuccessPage.tsx:40 Decoded data: Object
PaymentSuccessPage.tsx:107 Payment success processing error: Error: Invalid registration data format
    at processPaymentSuccess (PaymentSuccessPage.tsx:84:17)
    at PaymentSuccessPage.tsx:119:5
    at commitHookEffectListMount (chunk-UPELNCPK.js?v=0804f56a:16915:34)
    at commitPassiveMountOnFiber (chunk-UPELNCPK.js?v=0804f56a:18156:19)
    at commitPassiveMountEffects_complete (chunk-UPELNCPK.js?v=0804f56a:18129:17)
    at commitPassiveMountEffects_begin (chunk-UPELNCPK.js?v=0804f56a:18119:15)
    at commitPassiveMountEffects (chunk-UPELNCPK.js?v=0804f56a:18109:11)
    at flushPassiveEffectsImpl (chunk-UPELNCPK.js?v=0804f56a:19490:11)
    at flushPassiveEffects (chunk-UPELNCPK.js?v=0804f56a:19447:22)
    at performSyncWorkOnRoot (chunk-UPELNCPK.js?v=0804f56a:18868:11)
processPaymentSuccess @ PaymentSuccessPage.tsx:107Understand this errorAI
PaymentSuccessPage.tsx:25 URL Search params: ?custom_str1=%7B%22e%22%3A%22ben%40proply.co.za%22%2C%22f%22%3A%22Wesley%22%2C%22l%22%3A%22Roos%22%2C%22t%22%3A%22individual%22%2C%22s%22%3A%22pro%22%7D
PaymentSuccessPage.tsx:26 Encoded data: {"e":"ben@proply.co.za","f":"Wesley","l":"Roos","t":"individual","s":"pro"}
PaymentSuccessPage.tsx:40 Decoded data: Object
PaymentSuccessPage.tsx:107 Payment success processing error: Error: Invalid registration data format
    at processPaymentSuccess (PaymentSuccessPage.tsx:84:17)
    at PaymentSuccessPage.tsx:119:5
    at commitHookEffectListMount (chunk-UPELNCPK.js?v=0804f56a:16915:34)
    at invokePassiveEffectMountInDEV (chunk-UPELNCPK.js?v=0804f56a:18324:19)
    at invokeEffectsInDev (chunk-UPELNCPK.js?v=0804f56a:19701:19)
    at commitDoubleInvokeEffectsInDEV (chunk-UPELNCPK.js?v=0804f56a:19686:15)
    at flushPassiveEffectsImpl (chunk-UPELNCPK.js?v=0804f56a:19503:13)
    at flushPassiveEffects (chunk-UPELNCPK.js?v=0804f56a:19447:22)
    at performSyncWorkOnRoot (chunk-UPELNCPK.js?v=0804f56a:18868:11)
    at flushSyncCallbacks (chunk-UPELNCPK.js?v=0804f56a:9119:30)
processPaymentSuccess @ PaymentSuccessPage.tsx:107Understand this errorAI
/api/user:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)