URL Search params: ?custom_str1=%7B%22e%22%3A%22ben%40proply.co.za%22%2C%22f%22%3A%22Wesley%22%2C%22l%22%3A%22Roos%22%2C%22t%22%3A%22individual%22%2C%22s%22%3A%22pro%22%2C%22k%22%3A%22temp_reg_1740051416467%22%7D
PaymentSuccessPage.tsx:26 Encoded data: {"e":"ben@proply.co.za","f":"Wesley","l":"Roos","t":"individual","s":"pro","k":"temp_reg_1740051416467"}
PaymentSuccessPage.tsx:42 Decoded data: {e: 'ben@proply.co.za', f: 'Wesley', l: 'Roos', t: 'individual', s: 'pro', …}
PaymentSuccessPage.tsx:25 URL Search params: ?custom_str1=%7B%22e%22%3A%22ben%40proply.co.za%22%2C%22f%22%3A%22Wesley%22%2C%22l%22%3A%22Roos%22%2C%22t%22%3A%22individual%22%2C%22s%22%3A%22pro%22%2C%22k%22%3A%22temp_reg_1740051416467%22%7D
PaymentSuccessPage.tsx:26 Encoded data: {"e":"ben@proply.co.za","f":"Wesley","l":"Roos","t":"individual","s":"pro","k":"temp_reg_1740051416467"}
PaymentSuccessPage.tsx:42 Decoded data: {e: 'ben@proply.co.za', f: 'Wesley', l: 'Roos', t: 'individual', s: 'pro', …}
PaymentSuccessPage.tsx:123 Registration/Login error: Error: Registration data not found
    at processPaymentSuccess (PaymentSuccessPage.tsx:94:19)
    at PaymentSuccessPage.tsx:141:5
    at commitHookEffectListMount (chunk-UPELNCPK.js?v=0804f56a:16915:34)
    at invokePassiveEffectMountInDEV (chunk-UPELNCPK.js?v=0804f56a:18324:19)
    at invokeEffectsInDev (chunk-UPELNCPK.js?v=0804f56a:19701:19)
    at commitDoubleInvokeEffectsInDEV (chunk-UPELNCPK.js?v=0804f56a:19686:15)
    at flushPassiveEffectsImpl (chunk-UPELNCPK.js?v=0804f56a:19503:13)
    at flushPassiveEffects (chunk-UPELNCPK.js?v=0804f56a:19447:22)
    at performSyncWorkOnRoot (chunk-UPELNCPK.js?v=0804f56a:18868:11)
    at flushSyncCallbacks (chunk-UPELNCPK.js?v=0804f56a:9119:30)
processPaymentSuccess @ PaymentSuccessPage.tsx:123
(anonymous) @ PaymentSuccessPage.tsx:141
commitHookEffectListMount @ chunk-UPELNCPK.js?v=0804f56a:16915
invokePassiveEffectMountInDEV @ chunk-UPELNCPK.js?v=0804f56a:18324
invokeEffectsInDev @ chunk-UPELNCPK.js?v=0804f56a:19701
commitDoubleInvokeEffectsInDEV @ chunk-UPELNCPK.js?v=0804f56a:19686
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=0804f56a:19503
flushPassiveEffects @ chunk-UPELNCPK.js?v=0804f56a:19447
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=0804f56a:18868
flushSyncCallbacks @ chunk-UPELNCPK.js?v=0804f56a:9119
commitRootImpl @ chunk-UPELNCPK.js?v=0804f56a:19432
commitRoot @ chunk-UPELNCPK.js?v=0804f56a:19277
finishConcurrentRender @ chunk-UPELNCPK.js?v=0804f56a:18805
performConcurrentWorkOnRoot @ chunk-UPELNCPK.js?v=0804f56a:18718
workLoop @ chunk-UPELNCPK.js?v=0804f56a:197
flushWork @ chunk-UPELNCPK.js?v=0804f56a:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=0804f56a:384Understand this errorAI
use-user.ts:41 
        
        
       GET https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/api/user 401 (Unauthorized)