3:50:50 PM [express] GET /api/user 401 in 1ms
3:50:51 PM [express] GET /api/user 401 in 1ms
Login attempt with email: wesley@proply.co.za
Login successful for user: 2
3:50:55 PM [express] POST /api/login 200 in 363ms :: {"id":2,"email":"wesley@proply.co.za","firstNam…
3:50:56 PM [express] GET /api/user 304 in 92ms :: {"id":2,"email":"wesley@proply.co.za","firstName":…
3:50:57 PM [express] GET /api/agencies 200 in 434ms :: {"agencies":[{"id":"sothebys-atlantic-seaboar…
3:50:58 PM [express] GET /api/agencies/sothebys-atlantic-seaboard/payment-methods 304 in 188ms :: {"…
3:50:59 PM [express] GET /api/agencies/sothebys-atlantic-seaboard/report-stats 304 in 554ms :: {"cur…
=== TEST PAYMENT ENDPOINT HIT === {
  agencyId: 'sothebys-atlantic-seaboard',
  body: { amount: 10 },
  authenticated: true,
  user: 'wesley@proply.co.za'
}
Payment method details: { id: 11, tokenLength: 36, cardLast4: '****', isActive: true }
PayFast Service Config (LIVE MODE): {
  merchantId: '24039609',
  merchantKey: 'uwchc***',
  passphrase: '1nves***',
  isTestMode: false
}
PayFast payment request details: {
  mode: 'LIVE',
  amount: 10,
  hasToken: true,
  tokenPrefix: 'b50b6870-6...'
}
PayFast charge request: {
  "amount": 10,
  "item_name": "Test Payment",
  "item_description": "Test payment for Sotheby's International Realty - Atlantic Seaboard",
  "m_payment_id": "test-1750175467380-sothebys-atlantic-seaboard"
}
DEBUG (PHP-style) signature string: merchant-id=24039609&passphrase=1nvest1ng_1n_Pr0perty_1s_W1se&timestamp=2025-06-17T15%3A51%3A07%2B00%3A00&version=v1
=== PAYFAST API AUTH (Official Method) ===
Merchant ID: 24039609
Timestamp: 2025-06-17T15:51:07+00:00
Signature Data Keys: [ 'merchant-id', 'passphrase', 'timestamp', 'version' ]
Raw data before encoding: {
  "merchant-id": "24039609",
  "version": "v1",
  "timestamp": "2025-06-17T15:51:07+00:00",
  "passphrase": "1nvest1ng_1n_Pr0perty_1s_W1se"
}
Sorted Params (masked): merchant-id=24039609&passphrase=***&timestamp=2025-06-17T15%3A51%3A07%2B00%3A00&version=v1
Raw signature string for verification: merchant-id=24039609&passphrase=1nvest1ng_1n_Pr0perty_1s_W1se&timestamp=2025-06-17T15%3A51%3A07%2B00%3A00&version=v1
Generated Signature: e24745bf111eb87e53a611678c989955
=== END API AUTH ===
=== PAYFAST TOKEN VALIDATION ===
URL: https://api.payfast.co.za/subscriptions/b50b6870-6c9e-412d-bdea-baca2f705625/fetch
Headers: {
  'merchant-id': '24039609',
  version: 'v1',
  timestamp: '2025-06-17T15:51:07+00:00',
  signature: 'e24745bf111eb87e53a611678c989955'
}
Token Validation Response Status: 200 OK
Token Validation Response Data: {
  "code": 200,
  "status": "success",
  "data": {
    "response": {
      "status": 1,
      "status_reason": "",
      "status_text": "ACTIVE"
    }
  }
}
=== END TOKEN VALIDATION ===
PayFast token validation successful: {
  code: 200,
  status: 'success',
  data: { response: { status: 1, status_reason: '', status_text: 'ACTIVE' } }
}
DEBUG (PHP-style) signature string: amount=1000&item_description=Test+payment+for+Sotheby%27s+International+Realty+-+Atlantic+Seaboard&item_name=Test+Payment&m_payment_id=test-1750175467380-sothebys-atlantic-seaboard&merchant-id=24039609&passphrase=1nvest1ng_1n_Pr0perty_1s_W1se&timestamp=2025-06-17T15%3A51%3A08%2B00%3A00&version=v1
=== PAYFAST API AUTH (Official Method) ===
Merchant ID: 24039609
Timestamp: 2025-06-17T15:51:08+00:00
Signature Data Keys: [
  'amount',
  'item_description',
  'item_name',
  'm_payment_id',
  'merchant-id',
  'passphrase',
  'timestamp',
  'version'
]
Raw data before encoding: {
  "merchant-id": "24039609",
  "version": "v1",
  "timestamp": "2025-06-17T15:51:08+00:00",
  "amount": "1000",
  "item_name": "Test Payment",
  "item_description": "Test payment for Sotheby's International Realty - Atlantic Seaboard",
  "m_payment_id": "test-1750175467380-sothebys-atlantic-seaboard",
  "passphrase": "1nvest1ng_1n_Pr0perty_1s_W1se"
}
Sorted Params (masked): amount=1000&item_description=Test+payment+for+Sotheby%27s+International+Realty+-+Atlantic+Seaboard&item_name=Test+Payment&m_payment_id=test-1750175467380-sothebys-atlantic-seaboard&merchant-id=24039609&passphrase=***&timestamp=2025-06-17T15%3A51%3A08%2B00%3A00&version=v1
Raw signature string for verification: amount=1000&item_description=Test+payment+for+Sotheby%27s+International+Realty+-+Atlantic+Seaboard&item_name=Test+Payment&m_payment_id=test-1750175467380-sothebys-atlantic-seaboard&merchant-id=24039609&passphrase=1nvest1ng_1n_Pr0perty_1s_W1se&timestamp=2025-06-17T15%3A51%3A08%2B00%3A00&version=v1
Generated Signature: 540805bacf0e8091a8f83d068c463bc2
=== END API AUTH ===
=== PAYFAST ADHOC CHARGE REQUEST ===
URL: https://api.payfast.co.za/subscriptions/b50b6870-6c9e-412d-bdea-baca2f705625/adhoc
Headers: {
  'merchant-id': '24039609',
  version: 'v1',
  timestamp: '2025-06-17T15:51:08+00:00',
  signature: '540805bacf0e8091a8f83d068c463bc2',
  'Content-Type': 'application/json'
}
Body: {
  "amount": 1000,
  "item_name": "Test Payment",
  "item_description": "Test payment for Sotheby's International Realty - Atlantic Seaboard",
  "m_payment_id": "test-1750175467380-sothebys-atlantic-seaboard"
}
Amount conversion: R10 -> 1000 cents
3:51:14 PM [express] GET /api/user 304 in 86ms :: {"id":2,"email":"wesley@proply.co.za","firstName":…
=== PAYFAST ADHOC CHARGE RESPONSE ===
Status: 200 OK
Response Data: {
  "code": 200,
  "status": "success",
  "data": {
    "response": "true",
    "message": "Transaction was successful (00)",
    "pf_payment_id": 231357381
  }
}
PayFast API response: {
  code: 200,
  status: 'success',
  data: {
    response: 'true',
    message: 'Transaction was successful (00)',
    pf_payment_id: 231357381
  }
}
Test payment successful for agency sothebys-atlantic-seaboard: R10 - Transaction ID: 231357381 - Mode: LIVE
Error processing test payment: error: column "invoice_id" of relation "agency_invoices" does not exist
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:2703:7) {
  length: 138,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '38',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_target.c',
  line: '1066',
  routine: 'checkInsertTargets'
}
3:51:16 PM [express] POST /api/admin/agencies/sothebys-atlantic-seaboard/test-payment 500 in 9620ms …
