Billing toggle mutation called: {agencyId: 'sothebys-atlantic-seaboard', enabled: true}
ControlPanel.tsx:131 
            
            
           PUT https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/api/admin/agencies/sothebys-atlantic-seaboard/billing 403 (Forbidden)
mutationFn @ ControlPanel.tsx:131
fn @ @tanstack_react-query.js?v=2a0cd428:1189
run @ @tanstack_react-query.js?v=2a0cd428:494
start @ @tanstack_react-query.js?v=2a0cd428:536
execute @ @tanstack_react-query.js?v=2a0cd428:1225
await in execute
mutate @ @tanstack_react-query.js?v=2a0cd428:2630
(anonymous) @ @tanstack_react-query.js?v=2a0cd428:3295
onClick @ ControlPanel.tsx:373
handleEvent @ chunk-LPZXWPW6.js?v=2a0cd428:93
callCallback2 @ chunk-276SZO74.js?v=2a0cd428:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=2a0cd428:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=2a0cd428:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=2a0cd428:3736
executeDispatch @ chunk-276SZO74.js?v=2a0cd428:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=2a0cd428:7034
processDispatchQueue @ chunk-276SZO74.js?v=2a0cd428:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=2a0cd428:7051
(anonymous) @ chunk-276SZO74.js?v=2a0cd428:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=2a0cd428:18913
batchedUpdates @ chunk-276SZO74.js?v=2a0cd428:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=2a0cd428:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=2a0cd428:5478
dispatchEvent @ chunk-276SZO74.js?v=2a0cd428:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=2a0cd428:5449Understand this error
ControlPanel.tsx:136 Response status: 403
ControlPanel.tsx:139 Error response: {"error":"Admin access required"}
mutationFn @ ControlPanel.tsx:139
await in mutationFn
fn @ @tanstack_react-query.js?v=2a0cd428:1189
run @ @tanstack_react-query.js?v=2a0cd428:494
start @ @tanstack_react-query.js?v=2a0cd428:536
execute @ @tanstack_react-query.js?v=2a0cd428:1225
await in execute
mutate @ @tanstack_react-query.js?v=2a0cd428:2630
(anonymous) @ @tanstack_react-query.js?v=2a0cd428:3295
onClick @ ControlPanel.tsx:373
handleEvent @ chunk-LPZXWPW6.js?v=2a0cd428:93
callCallback2 @ chunk-276SZO74.js?v=2a0cd428:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=2a0cd428:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=2a0cd428:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=2a0cd428:3736
executeDispatch @ chunk-276SZO74.js?v=2a0cd428:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=2a0cd428:7034
processDispatchQueue @ chunk-276SZO74.js?v=2a0cd428:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=2a0cd428:7051
(anonymous) @ chunk-276SZO74.js?v=2a0cd428:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=2a0cd428:18913
batchedUpdates @ chunk-276SZO74.js?v=2a0cd428:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=2a0cd428:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=2a0cd428:5478
dispatchEvent @ chunk-276SZO74.js?v=2a0cd428:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=2a0cd428:5449Understand this error
ControlPanel.tsx:155 Mutation error: Error: Failed to update billing status: 403
    at Object.mutationFn (ControlPanel.tsx:140:15)
onError @ ControlPanel.tsx:155
execute @ @tanstack_react-query.js?v=2a0cd428:1254
await in execute
mutate @ @tanstack_react-query.js?v=2a0cd428:2630
(anonymous) @ @tanstack_react-query.js?v=2a0cd428:3295
onClick @ ControlPanel.tsx:373
handleEvent @ chunk-LPZXWPW6.js?v=2a0cd428:93
callCallback2 @ chunk-276SZO74.js?v=2a0cd428:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=2a0cd428:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=2a0cd428:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=2a0cd428:3736
executeDispatch @ chunk-276SZO74.js?v=2a0cd428:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=2a0cd428:7034
processDispatchQueue @ chunk-276SZO74.js?v=2a0cd428:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=2a0cd428:7051
(anonymous) @ chunk-276SZO74.js?v=2a0cd428:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=2a0cd428:18913
batchedUpdates @ chunk-276SZO74.js?v=2a0cd428:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=2a0cd428:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=2a0cd428:5478
dispatchEvent @ chunk-276SZO74.js?v=2a0cd428:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=2a0cd428:5449Understand this error