{/* Previous content remains the same until the DialogContent */}
          <div className="space-y-4 max-h-[60vh] overflow-y-auto pr-2">
            {sectionConfig.map((section) => (
              <Card key={section.id}>
                <CardContent className="pt-6">
                  <h3 className="text-lg font-semibold mb-4">{section.title}</h3>
                  <div className="grid gap-4">
                    {section.items.map((item) => (
                      <div key={item.id} className="flex items-center space-x-2">
                        <Checkbox
                          id={`${section.id}-${item.id}`}
                          checked={selections[section.id]?.[item.id] ?? false}
                          onCheckedChange={() => toggleSection(section.id, item.id)}
                        />
                        <label
                          htmlFor={`${section.id}-${item.id}`}
                          className="text-sm cursor-pointer"
                        >
                          {item.label}
                        </label>
                      </div>
                    ))}
                  </div>
                </CardContent>
              </Card>
            ))}

            <Card>
              <CardContent className="pt-6">
                <h3 className="text-lg font-semibold mb-4">Company Branding</h3>
                <div className="space-y-4">
                  {companyLogo ? (
                    <div className="p-4 bg-muted rounded-lg">
                      <img
                        src={companyLogo}
                        alt="Current Logo"
                        className="h-12 object-contain mb-4"
                      />
                      <input
                        type="file"
                        accept="image/*"
                        onChange={handleLogoUpload}
                        className="hidden"
                        id="logo-update"
                      />
                      <label
                        htmlFor="logo-update"
                        className="flex items-center gap-2 px-4 py-2 bg-primary text-primary-foreground rounded-md cursor-pointer hover:bg-primary/90 w-fit"
                      >
                        <Upload className="w-4 h-4" />
                        Update Logo
                      </label>
                    </div>
                  ) : (
                    <div className="p-4 bg-muted rounded-lg">
                      <p className="text-sm text-muted-foreground mb-2">
                        Upload your company logo to include it in the report
                      </p>
                      <input
                        type="file"
                        accept="image/*"
                        onChange={handleLogoUpload}
                        className="hidden"
                        id="logo-upload"
                      />
                      <label
                        htmlFor="logo-upload"
                        className="flex items-center gap-2 px-4 py-2 bg-primary text-primary-foreground rounded-md cursor-pointer hover:bg-primary/90 w-fit"
                      >
                        <Upload className="w-4 h-4" />
                        Upload Logo
                      </label>
                    </div>
                  )}
                </div>
              </CardContent>
            </Card>
          </div>

          <Button
            onClick={handleGeneratePDF}
            className="w-full mt-6"
            disabled={generating || selectedCount === 0}
          >
            {generating ? (
              <>
                <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                Generating PDF...
              </>
            ) : (
              <>
                <FileText className="w-4 h-4 mr-2" />
                Generate PDF Report
              </>
            )}
          </Button>
        </div>
      </DialogContent>
    </Dialog>
  );
}