API Documentation
Search
API Documentation
Branches
Contacts
Deals
Divisions
Email Alerts
Feed Logs
File
Franchises
Lease Applications
Listings
List Commercial Listings
Create Commercial Listing
Search Commercial Listings
Fetch Commercial Listing
Update Commercial Listing
Delete Commercial Listing
List Holiday Listings
Create Holiday Listing
Search Holiday Listings
Fetch Holiday Listing
Update Holiday Listing
Delete Holiday Listing
List Project Listings
Create Project Listing
Search Project Listings
Fetch Project Listing
Update Project Listing
Delete Project Listing
List Residential Listings
Create Residential Listing
Search Residential Listings
Fetch Residential Listing
Update Residential Listing
Delete Residential Listing
Locations
Notes
Portal Configs
Portal Statistics
Portals
Public
Regions
Statistics
Tags
Teams
Users
Valuations
Website
api
Fetch Residential Listing
HTTP Request
GEThttps://staging.api-gw.propdata.net/listings/api/v1/residential/{id}/

Example Response
{
  "id": 0,
  "tags": [],
  "site": 0,
  "on_show_events": [],
  "portals": [],
  "area": 0,
  "meta": {},
  "description": "string",
  "translated_descriptions": [],
  "generic": "string",
  "valuation": 0,
  "web_ref": "string",
  "model": "string",
  "distance": "string",
  "property_type": "string",
  "extras": "string",
  "marketing_heading": "string",
  "created": "2025-05-07T12:20:25.942Z",
  "modified": "2025-05-07T12:20:25.942Z",
  "deleted": "2025-05-07T12:20:25.942Z",
  "uuid": "770bba28-9f80-4d40-9c51-6e022364af91",
  "source_ref": "string",
  "branch": -2147483648,
  "agent": -2147483648,
  "agent_2": -2147483648,
  "agent_3": -2147483648,
  "agent_4": -2147483648,
  "poa": false,
  "owner_viewing_arrangements": "string",
  "location": -2147483648,
  "is_custom_location": false,
  "unit_number": "string",
  "street_number": "string",
  "street_name": "string",
  "mapping_option": "string",
  "complex_name": "string",
  "publish_street_address": false,
  "map_image": -2147483648,
  "map_x_position": "string",
  "map_y_position": "string",
  "suburb_map_image": -2147483648,
  "suburb_x_position": "string",
  "suburb_y_position": "string",
  "team": -2147483648,
  "display_on_website": false,
  "display_on_branch": false,
  "display_on_team": false,
  "display_on_agent": false,
  "display_on_agent_2": false,
  "display_on_agent_3": false,
  "display_on_agent_4": false,
  "feature_on_newsletter": false,
  "feature_on_agent_newsletter": false,
  "featured": false,
  "header_images": [],
  "listing_images": [],
  "floor_plans": [],
  "documents": [],
  "private_documents": [],
  "on_show": false,
  "on_show_directions": "string",
  "on_show_every_saturday": false,
  "on_show_every_sunday": false,
  "on_show_start_time": "string",
  "on_show_end_time": "string",
  "search_vector": "string",
  "video_streaming_platform": "string",
  "video_id": "string",
  "brochure": -2147483648,
  "owners": [],
  "tenant": -2147483648,
  "tenant_lease_ends": "string",
  "tenant_notice_period": "string",
  "tenant_rental": -2147483648,
  "tenant_notes": "string",
  "owner_notes": "string",
  "deposit": -2147483648,
  "sg_code": "string",
  "lightstone_id": -2147483648,
  "lightstone_data": null,
  "building_name": "string",
  "erf_number": "string",
  "feed_to_portals": false,
  "matterport_id": "string",
  "virtual_tour": "http://www.example.com",
  "eyespy360": "http://www.example.com",
  "external_link_name": "string",
  "external_link_url": "string",
  "property_title": "string",
  "developer": "string",
  "build_year": -2147483648,
  "build_completion_status": "string",
  "property_permit": "string",
  "permit_expiry_date": "string",
  "seller_feedback_config": null,
  "solar_panel": false,
  "solar_geyser": false,
  "gas_geyser": false,
  "water_tank": false,
  "borehole": false,
  "backup_battery_inverter": false,
  "status": "string",
  "price": "0.00",
  "payment_method": "string",
  "down_payment": "0.00",
  "renewal_fee": "0.00",
  "application_fee": "0.00",
  "lease_admin_fee": "0.00",
  "lease_end_date": "string",
  "lease_value": "0.00",
  "rental_commission": "0.00",
  "monthly_commission_amount": "0.00",
  "monthly_commission_percent": "0.00",
  "managed": false,
  "monthly_commission_type": "string",
  "price_reduced": false,
  "price_reduced_alert": false,
  "sold_status_date": "string",
  "sold_price": "0.00",
  "sold_agent": [],
  "price_lease_type": "string",
  "valuation_price": "0.00",
  "upfront_commission_amount": "0.00",
  "upfront_commission_percent": "0.00",
  "viewing_contact_person": "string",
  "viewing_contact_number": "string",
  "viewing_notes": "string",
  "disable_repayment_calulator": false,
  "disable_transfer_calulator": false,
  "disable_cost_calulator": false,
  "mandate_commission_amount": "0.00",
  "mandate_commission_split": "string",
  "land_size": "0.00",
  "floor_size": "0.00",
  "land_size_measurement_type": "string",
  "floor_size_measurement_type": "string",
  "mandate_commission_split_notes": "string",
  "price_term": "string",
  "lease_period": "string",
  "lease_excludes": "string",
  "enable_offers": false,
  "offer_status": "string",
  "offers_from": "0.00",
  "offers_increment": "0.00",
  "supporting_status": "string",
  "farm_name": "string",
  "farm_number": "string",
  "bank_repossessed": false,
  "distressed": false,
  "bank_reference_number": "string",
  "bank_reg_date": "string",
  "public_tender": false,
  "no_transfer_cost": false,
  "bank_name": "string",
  "bank_assisted_programme": "string",
  "quick_sell_options": "string",
  "quick_sell_ref": "string",
  "escalation": "string",
  "annual_escalation": "0.00",
  "available_from": "string",
  "occupation_date": "string",
  "mandate_type": "string",
  "mandate_start_date": "string",
  "mandate_end_date": "string",
  "mandate_reason_for_selling": "string",
  "mandate_notes": "string",
  "mandate_commission_percentage": "string",
  "on_market_since": "string",
  "listing_type": "string",
  "security": false,
  "auction": false,
  "auction_lots": -2147483648,
  "auction_venue": "string",
  "auction_lat": "string",
  "auction_lng": "string",
  "auction_date": "string",
  "auction_start_time": "string",
  "auction_end_time": "string",
  "auction_notes": "string",
  "subject_to_confirmation": false,
  "guide_price": "0.00",
  "commission_percentage": "0.00",
  "reserve_price": "0.00",
  "starting_price": "0.00",
  "minimum_bid_increment": "0.00",
  "bid_time_extension": -2147483648,
  "monthly_rates": "0.00",
  "rates_period": "string",
  "monthly_levy": "0.00",
  "sectional_title_levy": "0.00",
  "special_levy": "0.00",
  "num_shares": -2147483648,
  "share_block_number": "string",
  "sectional_scheme_name": "string",
  "section_number": "string",
  "section_plan_number": "string",
  "per_quota": "string",
  "body_corp_name": "string",
  "body_corp_chairman": "string",
  "body_corp_telephone_number": "string",
  "supervisor_name": "string",
  "supervisor_telephone_number": "string",
  "managing_agent": "string",
  "managing_agent_telephone_number": "string",
  "floor_number": "string",
  "payment_frequency": 0,
  "bathrooms": "0.00",
  "bathrooms_notes": "string",
  "property_notes": "string",
  "property_sold_rented_to": [],
  "sold_rented_by_3rd_party": false,
  "municipal_value": "0.00",
  "project_name": "string",
  "furnished": false,
  "bedrooms": "0.00",
  "bedrooms_notes": "string",
  "study": "0.00",
  "study_notes": "string",
  "lounges": "0.00",
  "lounges_notes": "string",
  "dining_rooms": "0.00",
  "dining_rooms_notes": "string",
  "kitchen": "0.00",
  "kitchen_notes": "string",
  "laundry": "0.00",
  "laundry_notes": "string",
  "patio": "0.00",
  "patio_notes": "string",
  "balcony": "0.00",
  "balcony_notes": "string",
  "garages": "0.00",
  "garages_notes": "string",
  "carports": "0.00",
  "carports_notes": "string",
  "parking_type": [],
  "flatlet": "0.00",
  "flatlet_notes": "string",
  "domestic_accommodation": "0.00",
  "domestic_accommodation_notes": "string",
  "flooring": [],
  "flooring_notes": "string",
  "exterior": [],
  "exterior_notes": "string",
  "roof": [],
  "roof_notes": "string",
  "pool": false,
  "pool_notes": "string",
  "garden_type": [],
  "garden_type_notes": "string",
  "sea_views": false,
  "sea_views_notes": "string",
  "security_notes": "string",
  "store_room": false,
  "store_room_notes": "string",
  "walling": [],
  "walling_notes": "string",
  "pets_allowed": false,
  "pets_notes": "string",
  "nhbrc": false,
  "private_seller": false,
  "retirement_unit": false,
  "student_accommodation": false,
  "open_hour_date": "string",
  "open_hour_time": "string",
  "open_hour_agent": "string",
  "open_hour_agent_telephone_number": "string",
  "bond_bank": "string",
  "bond_bank_branch": "string",
  "bond_bank_account_number": "string",
  "bond_bank_balance": "string",
  "managing_agent_email": "user@example.com",
  "body_corp_email": "user@example.com",
  "supervisor_email": "user@example.com",
  "home_owner_levy": "0.00",
  "statistics": 0,
  "quality": 0,
  "project": 0,
  "domain_statistics": []
}
Name	Description
id
required


integer

id of Record
Responses
200
MetaResidentialSerializer

Name	Description
id

integer

ID
tags
nullable


array of strings

Choices: [ 1,2,3...2147483648 ]

site

integer

Site
on_show_events

array of strings

Choices: [ 1,2,3...2147483648 ]

portals

array of strings

Choices: [ 1,2,3...2147483648 ]

area

integer

Area
meta

string

Meta
description

stringnon-empty

Description
translated_descriptions
nullable


array

Choices: [ 1,2,3...2147483648 ]

generic

string

Generic
valuation
nullable


integer

Valuation
web_ref
nullable


string

Web ref
model

stringnon-empty

Model
distance

stringnon-empty

Distance
property_type
required


string

Property type
Choices: Apartment BlockApartmentBuildingBungalowBusiness CentreCompoundDuplexFarmFull FloorHalf FloorHotel RoomLabor CampPenthouseStudio ApartmentStorage UnitTownhouseVacant LandVilla

extras
required


stringnon-empty

Extras
marketing_heading
required


stringnon-empty

Marketing heading
created

string

Created
modified

string

Modified
deleted
nullable


string

Deleted
uuid

string

Uuid
source_ref
nullable


string<= 100 characters

Source ref
branch
required


integer

Branch - The Branch ID this listing is assigned to
agent
required


integer

Agent - The agent ID of the primary listing agent
agent_2
nullable


integer

Agent 2 - The agent ID of the second listing agent
agent_3
nullable


integer

Agent 3 - The agent ID of the third listing agent
agent_4
nullable


integer

Agent 4 - The agent ID of the fourth listing agent
poa

boolean

Poa - Whether the listing price is available on request
owner_viewing_arrangements
nullable


string

Owner viewing arrangements
location
required


integer

Location
is_custom_location

boolean

Is custom location
unit_number
nullable


string<= 10 characters

Unit number
street_number
nullable


string<= 10 characters

Street number
street_name
nullable


string<= 100 characters

Street name
mapping_option
nullable


string

Mapping option
Choices: AddressSuburb

complex_name
nullable


string<= 60 characters

Complex name
publish_street_address

boolean

Publish street address
map_image
nullable


integer

Map image
map_x_position
nullable


string<= 50 characters

Map x position
map_y_position
nullable


string<= 50 characters

Map y position
suburb_map_image
nullable


integer

Suburb map image
suburb_x_position
nullable


string<= 50 characters

Suburb x position
suburb_y_position
nullable


string<= 50 characters

Suburb y position
team
nullable


integer

Team
display_on_website

boolean

Display on website
display_on_branch

boolean

Display on branch
display_on_team

boolean

Display on team
display_on_agent

boolean

Display on agent
display_on_agent_2

boolean

Display on agent 2
display_on_agent_3

boolean

Display on agent 3
display_on_agent_4

boolean

Display on agent 4
feature_on_newsletter

boolean

Feature on newsletter
feature_on_agent_newsletter

boolean

Feature on agent newsletter
featured

boolean

Featured
header_images
nullable


array of integers

Header images
Choices: [ 1,2,3...2147483648 ]

listing_images
nullable


array of integers

Listing images
Choices: [ 1,2,3...2147483648 ]

floor_plans
nullable


array of integers

Floor plans
Choices: [ 1,2,3...2147483648 ]

documents
nullable


array of integers

Documents
Choices: [ 1,2,3...2147483648 ]

private_documents
nullable


array of integers

Private documents
Choices: [ 1,2,3...2147483648 ]

on_show

boolean

On show
on_show_directions
nullable


string

On show directions
on_show_every_saturday

boolean

On show every saturday
on_show_every_sunday

boolean

On show every sunday
on_show_start_time
nullable


string

On show start time
on_show_end_time
nullable


string

On show end time
search_vector
nullable


string

Search vector
video_streaming_platform

string

Video streaming platform
Choices: YouTubeVimeo

video_id
nullable


string<= 150 characters

Video id
brochure
nullable


integer

Brochure
owners
nullable


array of integers

Owners
Choices: [ 1,2,3...2147483648 ]

tenant
nullable


integer

Tenant
tenant_lease_ends
nullable


string

Tenant lease ends
tenant_notice_period
nullable


string<= 50 characters

Tenant notice period
tenant_rental
nullable


integer

Tenant rental
tenant_notes
nullable


string

Tenant notes
owner_notes
nullable


string

Owner notes
deposit
nullable


integer

Deposit
sg_code
nullable


string<= 30 characters

Sg code
lightstone_id
nullable


integer

Lightstone id
lightstone_data
nullable


object

Lightstone data
building_name
nullable


string<= 60 characters

Building name
erf_number
nullable


string<= 40 characters

Erf number
feed_to_portals

boolean

Feed to portals
matterport_id
nullable


string<= 100 characters

Matterport id
virtual_tour
nullable


string<= 150 characters

Virtual tour
eyespy360
nullable


string<= 150 characters

Eyespy360
external_link_name
nullable


string<= 20 characters

External link name
external_link_url
nullable


string<= 200 characters

External link url
property_title
nullable


string

Property title
Choices: Sectional TitleFreeholdShare BlockLeaseholdLife Rights

developer
nullable


string<= 50 characters

Developer
build_year
nullable


integer

Build year
build_completion_status
nullable


string

Build completion status
Choices: CompletedCompleted PrimaryOff PlanOff Plan Primary

property_permit
nullable


string<= 50 characters

Property permit
permit_expiry_date
nullable


string

Permit expiry date
seller_feedback_config
nullable


object

Seller feedback config
solar_panel

boolean

Solar panel
solar_geyser

boolean

Solar geyser
gas_geyser

boolean

Gas geyser
water_tank

boolean

Water tank
borehole

boolean

Borehole
backup_battery_inverter

boolean

Backup battery inverter
status
required


string

Status
Choices: ActivePendingRentedSoldArchivedValuation

price
nullable


string

Price
payment_method
nullable


string

Payment method
Choices: CashInstalmentCash and Instalment

down_payment
nullable


string

Down payment
renewal_fee
nullable


string

Renewal fee
application_fee
nullable


string

Application fee
lease_admin_fee
nullable


string

Lease admin fee
lease_end_date
nullable


string

Lease end date
lease_value
nullable


string

Lease value
rental_commission
nullable


string

Rental commission
monthly_commission_amount
nullable


string

Monthly commission amount
monthly_commission_percent
nullable


string

Monthly commission percent
managed

boolean

Managed
monthly_commission_type
nullable


string

Monthly commission type
Choices: PercentageAmount

price_reduced

boolean

Price reduced
price_reduced_alert

boolean

Price reduced alert
sold_status_date
nullable


string

Sold status date
sold_price
nullable


string

Sold price
sold_agent
nullable


array of integers

Sold agent
Choices: [ 1,2,3...2147483648 ]

price_lease_type
nullable


string

Price lease type
Choices: NewRenewal

valuation_price
nullable


string

Valuation price
upfront_commission_amount
nullable


string

Upfront commission amount
upfront_commission_percent
nullable


string

Upfront commission percent
viewing_contact_person
nullable


string<= 50 characters

Viewing contact person
viewing_contact_number
nullable


string<= 50 characters

Viewing contact number
viewing_notes
nullable


string

Viewing notes
disable_repayment_calulator

boolean

Disable repayment calulator
disable_transfer_calulator

boolean

Disable transfer calulator
disable_cost_calulator

boolean

Disable cost calulator
mandate_commission_amount
nullable


string

Mandate commission amount
mandate_commission_split
nullable


string<= 15 characters

Mandate commission split
land_size
nullable


string

Land size
floor_size
nullable


string

Floor size
land_size_measurement_type

string

Land size measurement type
Choices: Square MetresHectaresSquare FeetAcres

floor_size_measurement_type

string

Floor size measurement type
Choices: Square MetresSquare Feet

mandate_commission_split_notes
nullable


string

Mandate commission split notes
price_term

string

Price term
Choices: Per MonthPer Year

lease_period
nullable


string

Lease period
Choices: 1 month2 months3 months6 months9 months12 months24 months36 months48 months60 months10 year plus15 year plus25 year plus35 year plusNegotiable

lease_excludes
nullable


string

Lease excludes
enable_offers

boolean

Enable offers
offer_status
nullable


string

Offer status
Choices: Accepting OffersOffer PendingOffer Accepted

offers_from
nullable


string

Offers from
offers_increment
nullable


string

Offers increment
supporting_status
nullable


string<= 50 characters

Supporting status
farm_name
nullable


string<= 200 characters

Farm name
farm_number
nullable


string<= 200 characters

Farm number
bank_repossessed

boolean

Bank repossessed
distressed

boolean

Distressed
bank_reference_number
nullable


string<= 30 characters

Bank reference number
bank_reg_date
nullable


string

Bank reg date
public_tender

boolean

Tender
no_transfer_cost

boolean

No transfer cost
bank_name
nullable


string

Bank name
Choices: Absa BankNedbankStandard BankFNBSA Home Loans

bank_assisted_programme
nullable


string

Bank assisted programme
Choices: ABSAEasySellHelpUsellQuick SellNAS

quick_sell_options
nullable


string

Quick sell options
Choices: Sole MandateOpen Mandate

quick_sell_ref
nullable


string<= 30 characters

Quick sell ref
escalation
nullable


string

Escalation
Choices: NegotiableSpecify %

annual_escalation
nullable


string

Annual escalation
available_from
nullable


string

Available from
Choices: ImmediatelyNegotiableSpecific Date

occupation_date
nullable


string

Occupation date
mandate_type
nullable


string

Mandate type
Choices: AuctionCompany ListingExclusiveExpiredMLSOpenPLNReferralSharedSole

mandate_start_date
nullable


string

Mandate start date
mandate_end_date
nullable


string

Mandate end date
mandate_reason_for_selling
nullable


string

Mandate reason for selling
mandate_notes
nullable


string

Mandate notes
mandate_commission_percentage
nullable


string<= 20 characters

Mandate commission percentage
on_market_since
nullable


string

On market since
listing_type
required


string

Listing type
Choices: For SaleTo Let

security

boolean

Security
auction

boolean

Auction
auction_lots
nullable


integer

Auction lots
auction_venue
nullable


string<= 200 characters

Auction venue
auction_lat
nullable


string<= 50 characters

Auction lat
auction_lng
nullable


string<= 50 characters

Auction lng
auction_date
nullable


string

Auction date
auction_start_time
nullable


string

Auction start time
auction_end_time
nullable


string

Auction end time
auction_notes
nullable


string

Auction notes
subject_to_confirmation

boolean

Subject to confirmation
guide_price
nullable


string

Guide price
commission_percentage
nullable


string

Commission percentage
reserve_price
nullable


string

Reserve price
starting_price
nullable


string

Starting price
minimum_bid_increment
nullable


string

Minimum bid increment
bid_time_extension
nullable


integer

Bid time extension
monthly_rates
nullable


string

Monthly rates
rates_period
nullable


string

Rates period
Choices: Per MonthPer Year

monthly_levy
nullable


string

Monthly levy
sectional_title_levy
nullable


string

Sectional title levy
special_levy
nullable


string

Special levy
num_shares
nullable


integer

Num shares
share_block_number
nullable


string<= 15 characters

Share block number
sectional_scheme_name
nullable


string<= 128 characters

Sectional scheme name
section_number
nullable


string<= 100 characters

Section number
section_plan_number
nullable


string<= 15 characters

Section plan number
per_quota
nullable


string<= 15 characters

Per quota
body_corp_name
nullable


string<= 50 characters

Body corp name
body_corp_chairman
nullable


string<= 50 characters

Body corp chairman
body_corp_telephone_number
nullable


string<= 30 characters

Body corp telephone number
supervisor_name
nullable


string<= 50 characters

Supervisor name
supervisor_telephone_number
nullable


string<= 30 characters

Supervisor telephone number
managing_agent
nullable


string<= 50 characters

Managing agent
managing_agent_telephone_number
nullable


string<= 30 characters

Managing agent telephone number
floor_number
nullable


string<= 20 characters

Floor number
payment_frequency
nullable


integer

Payment frequency
Choices: 123456789101112

bathrooms
nullable


string

Bathrooms
bathrooms_notes
nullable


string

Bathrooms notes
property_notes
nullable


string

Property notes
property_sold_rented_to
nullable


array of integers

Property sold rented to
Choices: [ 1,2,3...2147483648 ]

sold_rented_by_3rd_party

boolean

Sold rented by 3rd party
municipal_value
nullable


string

Municipal value
project_name
nullable


string<= 100 characters

Project name
furnished

boolean

Furnished
bedrooms
nullable


string

Bedrooms
bedrooms_notes
nullable


string

Bedrooms notes
study
nullable


string

Study
study_notes
nullable


string

Study notes
lounges
nullable


string

Lounges
lounges_notes
nullable


string

Lounges notes
dining_rooms
nullable


string

Dining rooms
dining_rooms_notes
nullable


string

Dining rooms notes
kitchen
nullable


string

Kitchen
kitchen_notes
nullable


string

Kitchen notes
laundry
nullable


string

Laundry
laundry_notes
nullable


string

Laundry notes
patio
nullable


string

Patio
patio_notes
nullable


string

Patio notes
balcony
nullable


string

Balcony
balcony_notes
nullable


string

Balcony notes
garages
nullable


string

Garages
garages_notes
nullable


string

Garages notes
carports
nullable


string

Carports
carports_notes
nullable


string

Carports notes
parking_type
nullable


array of strings

Parking type
Choices: CarportDouble ParkingOn Street ParkingShade Net Covered ParkingSingle ParkingSecure ParkingTandem ParkingTriple ParkingUnderground ParkingVisitors Parking

flatlet
nullable


string

Flatlet
flatlet_notes
nullable


string

Flatlet notes
domestic_accommodation
nullable


string

Domestic accommodation
domestic_accommodation_notes
nullable


string

Domestic accommodation notes
flooring
nullable


array of strings

Flooring
Choices: CarpetCementLaminateMarbleParquetPolishedSlastoSlateTilesVinylWood

flooring_notes
nullable


string

Flooring notes
exterior
nullable


array of strings

Exterior
Choices: BlockBrickClinkerConcreteFace BrickIronNutecPlasterStoneTileVacant LandWoodZincalume

exterior_notes
nullable


string

Exterior notes
roof
nullable


array of strings

Roof
Choices: AluminiumAsbestosConcreteIronShingleSlateThatchTileVacant LandColour Steel

roof_notes
nullable


string

Roof notes
pool

boolean

Pool
pool_notes
nullable


string

Pool notes
garden_type
nullable


array of strings

Garden type
Choices: Above RoadBackyard AccessCommunalGreenhouseIndigenousLandscapedLevelManicuredOvergrownRockySlopedSteepTerracedTidy

garden_type_notes
nullable


string

Garden type notes
sea_views

boolean

Sea views
sea_views_notes
nullable


string

Sea views notes
security_notes
nullable


string

Security notes
store_room

boolean

Store room
store_room_notes
nullable


string

Store room notes
walling
nullable


array of strings

Walling
Choices: Chicken WireElectricFace BrickFully FencedFully WalledPalisadePartly FencedPartly WalledPrecastVacant LandOpenElectric Fence

walling_notes
nullable


string

Walling notes
pets_allowed

boolean

Pets allowed
pets_notes
nullable


string

Pets notes
nhbrc

boolean

Nhbrc
private_seller

boolean

Private seller
retirement_unit

boolean

Retirement unit
student_accommodation

boolean

Student accommodation
open_hour_date
nullable


string

Open hour date
open_hour_time
nullable


string

Open hour time
open_hour_agent
nullable


string<= 50 characters

Open hour agent
open_hour_agent_telephone_number
nullable


string<= 30 characters

Open hour agent telephone number
bond_bank
nullable


string<= 80 characters

Bond bank
bond_bank_branch
nullable


string<= 80 characters

Bond bank branch
bond_bank_account_number
nullable


string<= 80 characters

Bond bank account number
bond_bank_balance
nullable


string<= 30 characters

Bond bank balance
managing_agent_email
nullable


string<= 254 characters

Managing agent email
body_corp_email
nullable


string<= 254 characters

Body corp email
supervisor_email
nullable


string<= 254 characters

Supervisor email
home_owner_levy
nullable


string

Home owner levy
statistics
nullable


integer

Statistics
quality
nullable


integer

Quality
project
nullable


integer

Project
domain_statistics

array of integers

Choices: [ 1,2,3...2147483648 ]

403 You do not have permission to perform this action
404 Not found
500 Internal server error
503 This website is not active
Navigated to API Documentation