Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-276SZO74.js?v=0d5ea378:11595:19)
    at updateFunctionComponent (chunk-276SZO74.js?v=0d5ea378:14582:28)
    at beginWork (chunk-276SZO74.js?v=0d5ea378:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=0d5ea378:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=0d5ea378:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=0d5ea378:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=0d5ea378:19765:15)
    at performUnitOfWork (chunk-276SZO74.js?v=0d5ea378:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=0d5ea378:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=0d5ea378:19116:15)
renderWithHooks @ chunk-276SZO74.js?v=0d5ea378:11595
updateFunctionComponent @ chunk-276SZO74.js?v=0d5ea378:14582
beginWork @ chunk-276SZO74.js?v=0d5ea378:15924
callCallback2 @ chunk-276SZO74.js?v=0d5ea378:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=0d5ea378:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=0d5ea378:3733
beginWork$1 @ chunk-276SZO74.js?v=0d5ea378:19765
performUnitOfWork @ chunk-276SZO74.js?v=0d5ea378:19198
workLoopSync @ chunk-276SZO74.js?v=0d5ea378:19137
renderRootSync @ chunk-276SZO74.js?v=0d5ea378:19116
performSyncWorkOnRoot @ chunk-276SZO74.js?v=0d5ea378:18874
flushSyncCallbacks @ chunk-276SZO74.js?v=0d5ea378:9119
(anonymous) @ chunk-276SZO74.js?v=0d5ea378:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0d5ea378:555
flush @ @tanstack_react-query.js?v=0d5ea378:569
batch @ @tanstack_react-query.js?v=0d5ea378:587
dispatch_fn @ @tanstack_react-query.js?v=0d5ea378:996
setData @ @tanstack_react-query.js?v=0d5ea378:696
onSuccess @ @tanstack_react-query.js?v=0d5ea378:897
resolve @ @tanstack_react-query.js?v=0d5ea378:456
Promise.then
run @ @tanstack_react-query.js?v=0d5ea378:498
start @ @tanstack_react-query.js?v=0d5ea378:536
fetch @ @tanstack_react-query.js?v=0d5ea378:926
(anonymous) @ @tanstack_react-query.js?v=0d5ea378:1726
(anonymous) @ @tanstack_react-query.js?v=0d5ea378:1725
batch @ @tanstack_react-query.js?v=0d5ea378:583
refetchQueries @ @tanstack_react-query.js?v=0d5ea378:1724
(anonymous) @ @tanstack_react-query.js?v=0d5ea378:1716
batch @ @tanstack_react-query.js?v=0d5ea378:583
invalidateQueries @ @tanstack_react-query.js?v=0d5ea378:1705
onSuccess @ use-user.ts:102
execute @ @tanstack_react-query.js?v=0d5ea378:1233
await in execute
mutate @ @tanstack_react-query.js?v=0d5ea378:2630
handleLogin @ LoginPage.tsx:37
(anonymous) @ chunk-BW5TH624.js?v=0d5ea378:1675
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=0d5ea378:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=0d5ea378:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=0d5ea378:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=0d5ea378:3736
executeDispatch @ chunk-276SZO74.js?v=0d5ea378:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=0d5ea378:7034
processDispatchQueue @ chunk-276SZO74.js?v=0d5ea378:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=0d5ea378:7051
(anonymous) @ chunk-276SZO74.js?v=0d5ea378:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=0d5ea378:18913
batchedUpdates @ chunk-276SZO74.js?v=0d5ea378:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=0d5ea378:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=0d5ea378:5478
dispatchEvent @ chunk-276SZO74.js?v=0d5ea378:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=0d5ea378:5449Understand this errorAI
chunk-276SZO74.js?v=0d5ea378:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-276SZO74.js?v=0d5ea378:11595:19)
    at updateFunctionComponent (chunk-276SZO74.js?v=0d5ea378:14582:28)
    at beginWork (chunk-276SZO74.js?v=0d5ea378:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=0d5ea378:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=0d5ea378:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=0d5ea378:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=0d5ea378:19765:15)
    at performUnitOfWork (chunk-276SZO74.js?v=0d5ea378:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=0d5ea378:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=0d5ea378:19116:15)
renderWithHooks @ chunk-276SZO74.js?v=0d5ea378:11595
updateFunctionComponent @ chunk-276SZO74.js?v=0d5ea378:14582
beginWork @ chunk-276SZO74.js?v=0d5ea378:15924
callCallback2 @ chunk-276SZO74.js?v=0d5ea378:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=0d5ea378:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=0d5ea378:3733
beginWork$1 @ chunk-276SZO74.js?v=0d5ea378:19765
performUnitOfWork @ chunk-276SZO74.js?v=0d5ea378:19198
workLoopSync @ chunk-276SZO74.js?v=0d5ea378:19137
renderRootSync @ chunk-276SZO74.js?v=0d5ea378:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=0d5ea378:18736
performSyncWorkOnRoot @ chunk-276SZO74.js?v=0d5ea378:18879
flushSyncCallbacks @ chunk-276SZO74.js?v=0d5ea378:9119
(anonymous) @ chunk-276SZO74.js?v=0d5ea378:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0d5ea378:555
flush @ @tanstack_react-query.js?v=0d5ea378:569
batch @ @tanstack_react-query.js?v=0d5ea378:587
dispatch_fn @ @tanstack_react-query.js?v=0d5ea378:996
setData @ @tanstack_react-query.js?v=0d5ea378:696
onSuccess @ @tanstack_react-query.js?v=0d5ea378:897
resolve @ @tanstack_react-query.js?v=0d5ea378:456
Promise.then
run @ @tanstack_react-query.js?v=0d5ea378:498
start @ @tanstack_react-query.js?v=0d5ea378:536
fetch @ @tanstack_react-query.js?v=0d5ea378:926
(anonymous) @ @tanstack_react-query.js?v=0d5ea378:1726
(anonymous) @ @tanstack_react-query.js?v=0d5ea378:1725
batch @ @tanstack_react-query.js?v=0d5ea378:583
refetchQueries @ @tanstack_react-query.js?v=0d5ea378:1724
(anonymous) @ @tanstack_react-query.js?v=0d5ea378:1716
batch @ @tanstack_react-query.js?v=0d5ea378:583
invalidateQueries @ @tanstack_react-query.js?v=0d5ea378:1705
onSuccess @ use-user.ts:102
execute @ @tanstack_react-query.js?v=0d5ea378:1233
await in execute
mutate @ @tanstack_react-query.js?v=0d5ea378:2630
handleLogin @ LoginPage.tsx:37
(anonymous) @ chunk-BW5TH624.js?v=0d5ea378:1675
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=0d5ea378:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=0d5ea378:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=0d5ea378:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=0d5ea378:3736
executeDispatch @ chunk-276SZO74.js?v=0d5ea378:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=0d5ea378:7034
processDispatchQueue @ chunk-276SZO74.js?v=0d5ea378:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=0d5ea378:7051
(anonymous) @ chunk-276SZO74.js?v=0d5ea378:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=0d5ea378:18913
batchedUpdates @ chunk-276SZO74.js?v=0d5ea378:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=0d5ea378:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=0d5ea378:5478
dispatchEvent @ chunk-276SZO74.js?v=0d5ea378:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=0d5ea378:5449Understand this errorAI
use-user.ts:102 The above error occurred in the <PropertyAnalyzerForm> component:

    at PropertyAnalyzerForm (https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/src/components/PropertyAnalyzerForm.tsx:94:41)
    at div
    at div
    at PropertyAnalyzerPage (https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/src/pages/PropertyAnalyzerPage.tsx:64:41)
    at div
    at MotionComponent (https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=0d5ea378:6536:40)
    at PageTransition (https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/src/components/PageTransition.tsx:18:34)
    at main
    at div
    at ProtectedRoute (https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/src/App.tsx:53:38)
    at component
    at Route (https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0d5ea378:191:16)
    at Switch (https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0d5ea378:247:17)
    at PresenceChild (https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=0d5ea378:7742:24)
    at AnimatePresence (https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=0d5ea378:7800:26)
    at Provider (https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-NJOPR2ZS.js?v=0d5ea378:38:15)
    at TooltipProvider (https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=0d5ea378:61:5)
    at App (https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/src/App.tsx:160:22)
    at ToastProvider (https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/src/hooks/use-toast.ts:66:3)
    at QueryClientProvider (https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=0d5ea378:2805:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-276SZO74.js?v=0d5ea378:14032
update.callback @ chunk-276SZO74.js?v=0d5ea378:14052
callCallback @ chunk-276SZO74.js?v=0d5ea378:11248
commitUpdateQueue @ chunk-276SZO74.js?v=0d5ea378:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=0d5ea378:17093
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=0d5ea378:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=0d5ea378:17969
commitLayoutEffects @ chunk-276SZO74.js?v=0d5ea378:17920
commitRootImpl @ chunk-276SZO74.js?v=0d5ea378:19353
commitRoot @ chunk-276SZO74.js?v=0d5ea378:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=0d5ea378:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=0d5ea378:9119
(anonymous) @ chunk-276SZO74.js?v=0d5ea378:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=0d5ea378:555
flush @ @tanstack_react-query.js?v=0d5ea378:569
batch @ @tanstack_react-query.js?v=0d5ea378:587
dispatch_fn @ @tanstack_react-query.js?v=0d5ea378:996
setData @ @tanstack_react-query.js?v=0d5ea378:696
onSuccess @ @tanstack_react-query.js?v=0d5ea378:897
resolve @ @tanstack_react-query.js?v=0d5ea378:456
Promise.then
run @ @tanstack_react-query.js?v=0d5ea378:498
start @ @tanstack_react-query.js?v=0d5ea378:536
fetch @ @tanstack_react-query.js?v=0d5ea378:926
(anonymous) @ @tanstack_react-query.js?v=0d5ea378:1726
(anonymous) @ @tanstack_react-query.js?v=0d5ea378:1725
batch @ @tanstack_react-query.js?v=0d5ea378:583
refetchQueries @ @tanstack_react-query.js?v=0d5ea378:1724
(anonymous) @ @tanstack_react-query.js?v=0d5ea378:1716
batch @ @tanstack_react-query.js?v=0d5ea378:583
invalidateQueries @ @tanstack_react-query.js?v=0d5ea378:1705
onSuccess @ use-user.ts:102
execute @ @tanstack_react-query.js?v=0d5ea378:1233
await in execute
mutate @ @tanstack_react-query.js?v=0d5ea378:2630
handleLogin @ LoginPage.tsx:37
(anonymous) @ chunk-BW5TH624.js?v=0d5ea378:1675
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=0d5ea378:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=0d5ea378:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=0d5ea378:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=0d5ea378:3736
executeDispatch @ chunk-276SZO74.js?v=0d5ea378:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=0d5ea378:7034
processDispatchQueue @ chunk-276SZO74.js?v=0d5ea378:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=0d5ea378:7051
(anonymous) @ chunk-276SZO74.js?v=0d5ea378:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=0d5ea378:18913
batchedUpdates @ chunk-276SZO74.js?v=0d5ea378:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=0d5ea378:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=0d5ea378:5478
dispatchEvent @ chunk-276SZO74.js?v=0d5ea378:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=0d5ea378:5449Understand this errorAI
chunk-276SZO74.js?v=0d5ea378:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-276SZO74.js?v=0d5ea378:11595:19)
    at updateFunctionComponent (chunk-276SZO74.js?v=0d5ea378:14582:28)
    at beginWork (chunk-276SZO74.js?v=0d5ea378:15924:22)
    at beginWork$1 (chunk-276SZO74.js?v=0d5ea378:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=0d5ea378:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=0d5ea378:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=0d5ea378:19116:15)
    at recoverFromConcurrentError (chunk-276SZO74.js?v=0d5ea378:18736:28)
    at performSyncWorkOnRoot (chunk-276SZO74.js?v=0d5ea378:18879:28)
    at flushSyncCallbacks (chunk-276SZO74.js?v=0d5ea378:9119:30)