List Users Statistics
HTTP Request
GEThttps://staging.api-gw.propdata.net/users/api/v1/statistics/

Example Response
{
  "count": 0,
  "next": "http://www.example.com",
  "previous": "http://www.example.com",
  "results": [
    {
      "id": 0,
      "site": 0,
      "agent_id": "string",
      "created": "2025-05-07T12:13:42.875Z",
      "modified": "2025-05-07T12:13:42.875Z",
      "deleted": "2025-05-07T12:13:42.875Z",
      "uuid": "770bba28-9f80-4d40-9c51-6e022364af91",
      "source_ref": "string",
      "r_value": "0.00",
      "rfs_ac_value": "0.00",
      "rfs_va_value": "0.00",
      "rfs_pe_value": "0.00",
      "rfs_re_value": "0.00",
      "rfs_so_value": "0.00",
      "rfs_ar_value": "0.00",
      "rtl_ac_value": "0.00",
      "rtl_va_value": "0.00",
      "rtl_pe_value": "0.00",
      "rtl_re_value": "0.00",
      "rtl_so_value": "0.00",
      "rtl_ar_value": "0.00",
      "c_value": "0.00",
      "cfs_ac_value": "0.00",
      "cfs_va_value": "0.00",
      "cfs_pe_value": "0.00",
      "cfs_re_value": "0.00",
      "cfs_so_value": "0.00",
      "cfs_ar_value": "0.00",
      "ctl_ac_value": "0.00",
      "ctl_va_value": "0.00",
      "ctl_pe_value": "0.00",
      "ctl_re_value": "0.00",
      "ctl_so_value": "0.00",
      "ctl_ar_value": "0.00",
      "h_value": "0.00",
      "h_ac_value": "0.00",
      "h_ar_value": "0.00",
      "rfs_ac_soman_value": "0.00",
      "rfs_ac_soman": -2147483648,
      "rfs_va_soman_value": "0.00",
      "rfs_va_soman": -2147483648,
      "rfs_pe_soman_value": "0.00",
      "rfs_pe_soman": -2147483648,
      "rfs_re_soman_value": "0.00",
      "rfs_re_soman": -2147483648,
      "rfs_so_soman_value": "0.00",
      "rfs_so_soman": -2147483648,
      "rfs_ar_soman_value": "0.00",
      "rfs_ar_soman": -2147483648,
      "rtl_ac_soman_value": "0.00",
      "rtl_ac_soman": -2147483648,
      "rtl_va_soman_value": "0.00",
      "rtl_va_soman": -2147483648,
      "rtl_pe_soman_value": "0.00",
      "rtl_pe_soman": -2147483648,
      "rtl_re_soman_value": "0.00",
      "rtl_re_soman": -2147483648,
      "rtl_so_soman_value": "0.00",
      "rtl_so_soman": -2147483648,
      "rtl_ar_soman_value": "0.00",
      "rtl_ar_soman": -2147483648,
      "cfs_ac_soman_value": "0.00",
      "cfs_ac_soman": -2147483648,
      "cfs_va_soman_value": "0.00",
      "cfs_va_soman": -2147483648,
      "cfs_pe_soman_value": "0.00",
      "cfs_pe_soman": -2147483648,
      "cfs_re_soman_value": "0.00",
      "cfs_re_soman": -2147483648,
      "cfs_so_soman_value": "0.00",
      "cfs_so_soman": -2147483648,
      "cfs_ar_soman_value": "0.00",
      "cfs_ar_soman": -2147483648,
      "ctl_ac_soman_value": "0.00",
      "ctl_ac_soman": -2147483648,
      "ctl_va_soman_value": "0.00",
      "ctl_va_soman": -2147483648,
      "ctl_pe_soman_value": "0.00",
      "ctl_pe_soman": -2147483648,
      "ctl_re_soman_value": "0.00",
      "ctl_re_soman": -2147483648,
      "ctl_so_soman_value": "0.00",
      "ctl_so_soman": -2147483648,
      "ctl_ar_soman_value": "0.00",
      "ctl_ar_soman": -2147483648,
      "rfs_ac_opman_value": "0.00",
      "rfs_ac_opman": -2147483648,
      "rfs_va_opman_value": "0.00",
      "rfs_va_opman": -2147483648,
      "rfs_pe_opman_value": "0.00",
      "rfs_pe_opman": -2147483648,
      "rfs_re_opman_value": "0.00",
      "rfs_re_opman": -2147483648,
      "rfs_so_opman_value": "0.00",
      "rfs_so_opman": -2147483648,
      "rfs_ar_opman_value": "0.00",
      "rfs_ar_opman": -2147483648,
      "rtl_ac_opman_value": "0.00",
      "rtl_ac_opman": -2147483648,
      "rtl_va_opman_value": "0.00",
      "rtl_va_opman": -2147483648,
      "rtl_pe_opman_value": "0.00",
      "rtl_pe_opman": -2147483648,
      "rtl_re_opman_value": "0.00",
      "rtl_re_opman": -2147483648,
      "rtl_so_opman_value": "0.00",
      "rtl_so_opman": -2147483648,
      "rtl_ar_opman_value": "0.00",
      "rtl_ar_opman": -2147483648,
      "cfs_ac_opman_value": "0.00",
      "cfs_ac_opman": -2147483648,
      "cfs_va_opman_value": "0.00",
      "cfs_va_opman": -2147483648,
      "cfs_pe_opman_value": "0.00",
      "cfs_pe_opman": -2147483648,
      "cfs_re_opman_value": "0.00",
      "cfs_re_opman": -2147483648,
      "cfs_so_opman_value": "0.00",
      "cfs_so_opman": -2147483648,
      "cfs_ar_opman_value": "0.00",
      "cfs_ar_opman": -2147483648,
      "ctl_ac_opman_value": "0.00",
      "ctl_ac_opman": -2147483648,
      "ctl_va_opman_value": "0.00",
      "ctl_va_opman": -2147483648,
      "ctl_pe_opman_value": "0.00",
      "ctl_pe_opman": -2147483648,
      "ctl_re_opman_value": "0.00",
      "ctl_re_opman": -2147483648,
      "ctl_so_opman_value": "0.00",
      "ctl_so_opman": -2147483648,
      "ctl_ar_opman_value": "0.00",
      "ctl_ar_opman": -2147483648,
      "rfs_ac_coman_value": "0.00",
      "rfs_ac_coman": -2147483648,
      "rfs_va_coman_value": "0.00",
      "rfs_va_coman": -2147483648,
      "rfs_pe_coman_value": "0.00",
      "rfs_pe_coman": -2147483648,
      "rfs_re_coman_value": "0.00",
      "rfs_re_coman": -2147483648,
      "rfs_so_coman_value": "0.00",
      "rfs_so_coman": -2147483648,
      "rfs_ar_coman_value": "0.00",
      "rfs_ar_coman": -2147483648,
      "rtl_ac_coman_value": "0.00",
      "rtl_ac_coman": -2147483648,
      "rtl_va_coman_value": "0.00",
      "rtl_va_coman": -2147483648,
      "rtl_pe_coman_value": "0.00",
      "rtl_pe_coman": -2147483648,
      "rtl_re_coman_value": "0.00",
      "rtl_re_coman": -2147483648,
      "rtl_so_coman_value": "0.00",
      "rtl_so_coman": -2147483648,
      "rtl_ar_coman_value": "0.00",
      "rtl_ar_coman": -2147483648,
      "cfs_ac_coman_value": "0.00",
      "cfs_ac_coman": -2147483648,
      "cfs_va_coman_value": "0.00",
      "cfs_va_coman": -2147483648,
      "cfs_pe_coman_value": "0.00",
      "cfs_pe_coman": -2147483648,
      "cfs_re_coman_value": "0.00",
      "cfs_re_coman": -2147483648,
      "cfs_so_coman_value": "0.00",
      "cfs_so_coman": -2147483648,
      "cfs_ar_coman_value": "0.00",
      "cfs_ar_coman": -2147483648,
      "ctl_ac_coman_value": "0.00",
      "ctl_ac_coman": -2147483648,
      "ctl_va_coman_value": "0.00",
      "ctl_va_coman": -2147483648,
      "ctl_pe_coman_value": "0.00",
      "ctl_pe_coman": -2147483648,
      "ctl_re_coman_value": "0.00",
      "ctl_re_coman": -2147483648,
      "ctl_so_coman_value": "0.00",
      "ctl_so_coman": -2147483648,
      "ctl_ar_coman_value": "0.00",
      "ctl_ar_coman": -2147483648,
      "rfs_ac_shman_value": "0.00",
      "rfs_ac_shman": -2147483648,
      "rfs_va_shman_value": "0.00",
      "rfs_va_shman": -2147483648,
      "rfs_pe_shman_value": "0.00",
      "rfs_pe_shman": -2147483648,
      "rfs_re_shman_value": "0.00",
      "rfs_re_shman": -2147483648,
      "rfs_so_shman_value": "0.00",
      "rfs_so_shman": -2147483648,
      "rfs_ar_shman_value": "0.00",
      "rfs_ar_shman": -2147483648,
      "rtl_ac_shman_value": "0.00",
      "rtl_ac_shman": -2147483648,
      "rtl_va_shman_value": "0.00",
      "rtl_va_shman": -2147483648,
      "rtl_pe_shman_value": "0.00",
      "rtl_pe_shman": -2147483648,
      "rtl_re_shman_value": "0.00",
      "rtl_re_shman": -2147483648,
      "rtl_so_shman_value": "0.00",
      "rtl_so_shman": -2147483648,
      "rtl_ar_shman_value": "0.00",
      "rtl_ar_shman": -2147483648,
      "cfs_ac_shman_value": "0.00",
      "cfs_ac_shman": -2147483648,
      "cfs_va_shman_value": "0.00",
      "cfs_va_shman": -2147483648,
      "cfs_pe_shman_value": "0.00",
      "cfs_pe_shman": -2147483648,
      "cfs_re_shman_value": "0.00",
      "cfs_re_shman": -2147483648,
      "cfs_so_shman_value": "0.00",
      "cfs_so_shman": -2147483648,
      "cfs_ar_shman_value": "0.00",
      "cfs_ar_shman": -2147483648,
      "ctl_ac_shman_value": "0.00",
      "ctl_ac_shman": -2147483648,
      "ctl_va_shman_value": "0.00",
      "ctl_va_shman": -2147483648,
      "ctl_pe_shman_value": "0.00",
      "ctl_pe_shman": -2147483648,
      "ctl_re_shman_value": "0.00",
      "ctl_re_shman": -2147483648,
      "ctl_so_shman_value": "0.00",
      "ctl_so_shman": -2147483648,
      "ctl_ar_shman_value": "0.00",
      "ctl_ar_shman": -2147483648,
      "rfs_ac_exman_value": "0.00",
      "rfs_ac_exman": -2147483648,
      "rfs_va_exman_value": "0.00",
      "rfs_va_exman": -2147483648,
      "rfs_pe_exman_value": "0.00",
      "rfs_pe_exman": -2147483648,
      "rfs_re_exman_value": "0.00",
      "rfs_re_exman": -2147483648,
      "rfs_so_exman_value": "0.00",
      "rfs_so_exman": -2147483648,
      "rfs_ar_exman_value": "0.00",
      "rfs_ar_exman": -2147483648,
      "rtl_ac_exman_value": "0.00",
      "rtl_ac_exman": -2147483648,
      "rtl_va_exman_value": "0.00",
      "rtl_va_exman": -2147483648,
      "rtl_pe_exman_value": "0.00",
      "rtl_pe_exman": -2147483648,
      "rtl_re_exman_value": "0.00",
      "rtl_re_exman": -2147483648,
      "rtl_so_exman_value": "0.00",
      "rtl_so_exman": -2147483648,
      "rtl_ar_exman_value": "0.00",
      "rtl_ar_exman": -2147483648,
      "cfs_ac_exman_value": "0.00",
      "cfs_ac_exman": -2147483648,
      "cfs_va_exman_value": "0.00",
      "cfs_va_exman": -2147483648,
      "cfs_pe_exman_value": "0.00",
      "cfs_pe_exman": -2147483648,
      "cfs_re_exman_value": "0.00",
      "cfs_re_exman": -2147483648,
      "cfs_so_exman_value": "0.00",
      "cfs_so_exman": -2147483648,
      "cfs_ar_exman_value": "0.00",
      "cfs_ar_exman": -2147483648,
      "ctl_ac_exman_value": "0.00",
      "ctl_ac_exman": -2147483648,
      "ctl_va_exman_value": "0.00",
      "ctl_va_exman": -2147483648,
      "ctl_pe_exman_value": "0.00",
      "ctl_pe_exman": -2147483648,
      "ctl_re_exman_value": "0.00",
      "ctl_re_exman": -2147483648,
      "ctl_so_exman_value": "0.00",
      "ctl_so_exman": -2147483648,
      "ctl_ar_exman_value": "0.00",
      "ctl_ar_exman": -2147483648,
      "rfs_ac_excman_value": "0.00",
      "rfs_ac_excman": -2147483648,
      "rfs_va_excman_value": "0.00",
      "rfs_va_excman": -2147483648,
      "rfs_pe_excman_value": "0.00",
      "rfs_pe_excman": -2147483648,
      "rfs_re_excman_value": "0.00",
      "rfs_re_excman": -2147483648,
      "rfs_so_excman_value": "0.00",
      "rfs_so_excman": -2147483648,
      "rfs_ar_excman_value": "0.00",
      "rfs_ar_excman": -2147483648,
      "rtl_ac_excman_value": "0.00",
      "rtl_ac_excman": -2147483648,
      "rtl_va_excman_value": "0.00",
      "rtl_va_excman": -2147483648,
      "rtl_pe_excman_value": "0.00",
      "rtl_pe_excman": -2147483648,
      "rtl_re_excman_value": "0.00",
      "rtl_re_excman": -2147483648,
      "rtl_so_excman_value": "0.00",
      "rtl_so_excman": -2147483648,
      "rtl_ar_excman_value": "0.00",
      "rtl_ar_excman": -2147483648,
      "cfs_ac_excman_value": "0.00",
      "cfs_ac_excman": -2147483648,
      "cfs_va_excman_value": "0.00",
      "cfs_va_excman": -2147483648,
      "cfs_pe_excman_value": "0.00",
      "cfs_pe_excman": -2147483648,
      "cfs_re_excman_value": "0.00",
      "cfs_re_excman": -2147483648,
      "cfs_so_excman_value": "0.00",
      "cfs_so_excman": -2147483648,
      "cfs_ar_excman_value": "0.00",
      "cfs_ar_excman": -2147483648,
      "ctl_ac_excman_value": "0.00",
      "ctl_ac_excman": -2147483648,
      "ctl_va_excman_value": "0.00",
      "ctl_va_excman": -2147483648,
      "ctl_pe_excman_value": "0.00",
      "ctl_pe_excman": -2147483648,
      "ctl_re_excman_value": "0.00",
      "ctl_re_excman": -2147483648,
      "ctl_so_excman_value": "0.00",
      "ctl_so_excman": -2147483648,
      "ctl_ar_excman_value": "0.00",
      "ctl_ar_excman": -2147483648,
      "rfs_ac_mlman_value": "0.00",
      "rfs_ac_mlman": -2147483648,
      "rfs_va_mlman_value": "0.00",
      "rfs_va_mlman": -2147483648,
      "rfs_pe_mlman_value": "0.00",
      "rfs_pe_mlman": -2147483648,
      "rfs_re_mlman_value": "0.00",
      "rfs_re_mlman": -2147483648,
      "rfs_so_mlman_value": "0.00",
      "rfs_so_mlman": -2147483648,
      "rfs_ar_mlman_value": "0.00",
      "rfs_ar_mlman": -2147483648,
      "rtl_ac_mlman_value": "0.00",
      "rtl_ac_mlman": -2147483648,
      "rtl_va_mlman_value": "0.00",
      "rtl_va_mlman": -2147483648,
      "rtl_pe_mlman_value": "0.00",
      "rtl_pe_mlman": -2147483648,
      "rtl_re_mlman_value": "0.00",
      "rtl_re_mlman": -2147483648,
      "rtl_so_mlman_value": "0.00",
      "rtl_so_mlman": -2147483648,
      "rtl_ar_mlman_value": "0.00",
      "rtl_ar_mlman": -2147483648,
      "cfs_ac_mlman_value": "0.00",
      "cfs_ac_mlman": -2147483648,
      "cfs_va_mlman_value": "0.00",
      "cfs_va_mlman": -2147483648,
      "cfs_pe_mlman_value": "0.00",
      "cfs_pe_mlman": -2147483648,
      "cfs_re_mlman_value": "0.00",
      "cfs_re_mlman": -2147483648,
      "cfs_so_mlman_value": "0.00",
      "cfs_so_mlman": -2147483648,
      "cfs_ar_mlman_value": "0.00",
      "cfs_ar_mlman": -2147483648,
      "ctl_ac_mlman_value": "0.00",
      "ctl_ac_mlman": -2147483648,
      "ctl_va_mlman_value": "0.00",
      "ctl_va_mlman": -2147483648,
      "ctl_pe_mlman_value": "0.00",
      "ctl_pe_mlman": -2147483648,
      "ctl_re_mlman_value": "0.00",
      "ctl_re_mlman": -2147483648,
      "ctl_so_mlman_value": "0.00",
      "ctl_so_mlman": -2147483648,
      "ctl_ar_mlman_value": "0.00",
      "ctl_ar_mlman": -2147483648,
      "rfs_ac_plman_value": "0.00",
      "rfs_ac_plman": -2147483648,
      "rfs_va_plman_value": "0.00",
      "rfs_va_plman": -2147483648,
      "rfs_pe_plman_value": "0.00",
      "rfs_pe_plman": -2147483648,
      "rfs_re_plman_value": "0.00",
      "rfs_re_plman": -2147483648,
      "rfs_so_plman_value": "0.00",
      "rfs_so_plman": -2147483648,
      "rfs_ar_plman_value": "0.00",
      "rfs_ar_plman": -2147483648,
      "rtl_ac_plman_value": "0.00",
      "rtl_ac_plman": -2147483648,
      "rtl_va_plman_value": "0.00",
      "rtl_va_plman": -2147483648,
      "rtl_pe_plman_value": "0.00",
      "rtl_pe_plman": -2147483648,
      "rtl_re_plman_value": "0.00",
      "rtl_re_plman": -2147483648,
      "rtl_so_plman_value": "0.00",
      "rtl_so_plman": -2147483648,
      "rtl_ar_plman_value": "0.00",
      "rtl_ar_plman": -2147483648,
      "cfs_ac_plman_value": "0.00",
      "cfs_ac_plman": -2147483648,
      "cfs_va_plman_value": "0.00",
      "cfs_va_plman": -2147483648,
      "cfs_pe_plman_value": "0.00",
      "cfs_pe_plman": -2147483648,
      "cfs_re_plman_value": "0.00",
      "cfs_re_plman": -2147483648,
      "cfs_so_plman_value": "0.00",
      "cfs_so_plman": -2147483648,
      "cfs_ar_plman_value": "0.00",
      "cfs_ar_plman": -2147483648,
      "ctl_ac_plman_value": "0.00",
      "ctl_ac_plman": -2147483648,
      "ctl_va_plman_value": "0.00",
      "ctl_va_plman": -2147483648,
      "ctl_pe_plman_value": "0.00",
      "ctl_pe_plman": -2147483648,
      "ctl_re_plman_value": "0.00",
      "ctl_re_plman": -2147483648,
      "ctl_so_plman_value": "0.00",
      "ctl_so_plman": -2147483648,
      "ctl_ar_plman_value": "0.00",
      "ctl_ar_plman": -2147483648,
      "rfs_ac_reman_value": "0.00",
      "rfs_ac_reman": -2147483648,
      "rfs_va_reman_value": "0.00",
      "rfs_va_reman": -2147483648,
      "rfs_pe_reman_value": "0.00",
      "rfs_pe_reman": -2147483648,
      "rfs_re_reman_value": "0.00",
      "rfs_re_reman": -2147483648,
      "rfs_so_reman_value": "0.00",
      "rfs_so_reman": -2147483648,
      "rfs_ar_reman_value": "0.00",
      "rfs_ar_reman": -2147483648,
      "rtl_ac_reman_value": "0.00",
      "rtl_ac_reman": -2147483648,
      "rtl_va_reman_value": "0.00",
      "rtl_va_reman": -2147483648,
      "rtl_pe_reman_value": "0.00",
      "rtl_pe_reman": -2147483648,
      "rtl_re_reman_value": "0.00",
      "rtl_re_reman": -2147483648,
      "rtl_so_reman_value": "0.00",
      "rtl_so_reman": -2147483648,
      "rtl_ar_reman_value": "0.00",
      "rtl_ar_reman": -2147483648,
      "cfs_ac_reman_value": "0.00",
      "cfs_ac_reman": -2147483648,
      "cfs_va_reman_value": "0.00",
      "cfs_va_reman": -2147483648,
      "cfs_pe_reman_value": "0.00",
      "cfs_pe_reman": -2147483648,
      "cfs_re_reman_value": "0.00",
      "cfs_re_reman": -2147483648,
      "cfs_so_reman_value": "0.00",
      "cfs_so_reman": -2147483648,
      "cfs_ar_reman_value": "0.00",
      "cfs_ar_reman": -2147483648,
      "ctl_ac_reman_value": "0.00",
      "ctl_ac_reman": -2147483648,
      "ctl_va_reman_value": "0.00",
      "ctl_va_reman": -2147483648,
      "ctl_pe_reman_value": "0.00",
      "ctl_pe_reman": -2147483648,
      "ctl_re_reman_value": "0.00",
      "ctl_re_reman": -2147483648,
      "ctl_so_reman_value": "0.00",
      "ctl_so_reman": -2147483648,
      "ctl_ar_reman_value": "0.00",
      "ctl_ar_reman": -2147483648,
      "rfs_ac_auman_value": "0.00",
      "rfs_ac_auman": -2147483648,
      "rfs_va_auman_value": "0.00",
      "rfs_va_auman": -2147483648,
      "rfs_pe_auman_value": "0.00",
      "rfs_pe_auman": -2147483648,
      "rfs_re_auman_value": "0.00",
      "rfs_re_auman": -2147483648,
      "rfs_so_auman_value": "0.00",
      "rfs_so_auman": -2147483648,
      "rfs_ar_auman_value": "0.00",
      "rfs_ar_auman": -2147483648,
      "rtl_ac_auman_value": "0.00",
      "rtl_ac_auman": -2147483648,
      "rtl_va_auman_value": "0.00",
      "rtl_va_auman": -2147483648,
      "rtl_pe_auman_value": "0.00",
      "rtl_pe_auman": -2147483648,
      "rtl_re_auman_value": "0.00",
      "rtl_re_auman": -2147483648,
      "rtl_so_auman_value": "0.00",
      "rtl_so_auman": -2147483648,
      "rtl_ar_auman_value": "0.00",
      "rtl_ar_auman": -2147483648,
      "cfs_ac_auman_value": "0.00",
      "cfs_ac_auman": -2147483648,
      "cfs_va_auman_value": "0.00",
      "cfs_va_auman": -2147483648,
      "cfs_pe_auman_value": "0.00",
      "cfs_pe_auman": -2147483648,
      "cfs_re_auman_value": "0.00",
      "cfs_re_auman": -2147483648,
      "cfs_so_auman_value": "0.00",
      "cfs_so_auman": -2147483648,
      "cfs_ar_auman_value": "0.00",
      "cfs_ar_auman": -2147483648,
      "ctl_ac_auman_value": "0.00",
      "ctl_ac_auman": -2147483648,
      "ctl_va_auman_value": "0.00",
      "ctl_va_auman": -2147483648,
      "ctl_pe_auman_value": "0.00",
      "ctl_pe_auman": -2147483648,
      "ctl_re_auman_value": "0.00",
      "ctl_re_auman": -2147483648,
      "ctl_so_auman_value": "0.00",
      "ctl_so_auman": -2147483648,
      "ctl_ar_auman_value": "0.00",
      "ctl_ar_auman": -2147483648,
      "lq_images": -2147483648,
      "lq_descriptions": -2147483648,
      "lq_mapped": -2147483648,
      "lq_virtual_tour": -2147483648,
      "lq_video": -2147483648,
      "rtl_avg_tom": -2147483648,
      "rfs_avg_tom": -2147483648,
      "ctl_avg_tom": -2147483648,
      "cfs_avg_tom": -2147483648,
      "r": -2147483648,
      "rfs_ac": -2147483648,
      "rfs_pe": -2147483648,
      "rfs_re": -2147483648,
      "rfs_so": -2147483648,
      "rfs_ar": -2147483648,
      "rtl_ac": -2147483648,
      "rtl_pe": -2147483648,
      "rtl_re": -2147483648,
      "rtl_so": -2147483648,
      "rtl_ar": -2147483648,
      "c": -2147483648,
      "cfs_ac": -2147483648,
      "cfs_pe": -2147483648,
      "cfs_re": -2147483648,
      "cfs_so": -2147483648,
      "cfs_ar": -2147483648,
      "ctl_ac": -2147483648,
      "ctl_pe": -2147483648,
      "ctl_re": -2147483648,
      "ctl_so": -2147483648,
      "ctl_ar": -2147483648,
      "h": -2147483648,
      "h_ac": -2147483648,
      "h_ar": -2147483648,
      "e": -2147483648,
      "re": -2147483648,
      "re_ac": -2147483648,
      "re_ar": -2147483648,
      "ce": -2147483648,
      "ce_ac": -2147483648,
      "ce_ar": -2147483648,
      "d": -2147483648,
      "rd": -2147483648,
      "rd_ac": -2147483648,
      "rd_ar": -2147483648,
      "cd": -2147483648,
      "cd_ac": -2147483648,
      "cd_ar": -2147483648,
      "active_electronic_leads": -2147483648,
      "active_telephonic_leads": -2147483648,
      "active_whatsapp_leads": -2147483648,
      "inactive_leads": -2147483648,
      "active_profiles": -2147483648,
      "inactive_profiles": -2147483648,
      "active_contacts": -2147483648,
      "inactive_contacts": -2147483648,
      "awards": -2147483648,
      "testimonials": -2147483648,
      "active_mailing_list": -2147483648,
      "inactive_mailing_list": -2147483648,
      "qualifications": -2147483648,
      "times_viewed": -2147483648,
      "social_traffic": -2147483648
    }
  ]
}
Name	Description
order_by

string

Which field to use when ordering the results.
offset

integer

Offset for Pagination
limit

integer

Page Size
Responses
200
Name	Description
count

integer

Count of results
next

string

URL of next result set
previous

string

URL of previous result set
results

array

Array of MetaStatisticSerializer items
403 You do not have permission to perform this action
500 Internal server error
503 This website is not active