 npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
8:12:41 AM [express] GET /api/user 401 in 3ms
8:12:47 AM [express] GET /api/user 401 in 1ms
8:12:48 AM [express] GET /api/user 401 in 1ms
8:12:49 AM [express] GET /api/user 401 in 1ms
Login attempt with email: wesley@proply.co.za
Login successful for user: 2
8:13:16 AM [express] POST /api/login 200 in 344ms :: {"id":2,"email":"wesley@proply.co.za","firstNam…
Sending user data with analyzer usage: { email: 'wesley@proply.co.za' }
8:13:16 AM [express] GET /api/user 304 in 82ms :: {"id":2,"email":"wesley@proply.co.za","firstName":…
8:13:16 AM [express] GET /api/propdata/listings/sync-status 304 in 284ms :: {"id":1302,"syncType":"q…
8:13:18 AM [express] GET /api/propdata/listings 304 in 1527ms :: [{"id":2510,"propdataId":"2538218",…
8:13:23 AM [express] GET /api/report-activity/2497799 304 in 134ms :: [{"id":4,"propertyId":"2497799…
Found rental data for property ID: 2497799
8:13:23 AM [express] GET /api/rental-performance/2497799 304 in 140ms :: {"id":11,"user_id":2,"prope…
8:13:23 AM [express] GET /api/valuation-reports/2497799 304 in 214ms :: {"id":16,"userId":2,"propert…
8:13:23 AM [express] GET /api/valuation-reports/2497799 304 in 132ms :: {"id":16,"userId":2,"propert…
8:13:24 AM [express] GET /api/report-activity/2497799 304 in 133ms :: [{"id":4,"propertyId":"2497799…
8:13:26 AM [express] GET /api/report-activity/2497799 304 in 132ms :: [{"id":4,"propertyId":"2497799…
No mapping found for report ID: a8c8oymxkwnvp5v0qcuqy0y0
No property ID mapping found for report ID: a8c8oymxkwnvp5v0qcuqy0y0
8:13:43 AM [express] GET /api/propdata-reports/download/a8c8oymxkwnvp5v0qcuqy0y0 200 in 91ms
Sending user data with analyzer usage: { email: 'wesley@proply.co.za' }
8:13:49 AM [express] GET /api/user 304 in 90ms :: {"id":2,"email":"wesley@proply.co.za","firstName":…
8:13:50 AM [express] GET /api/report-activity/2497799 304 in 135ms :: [{"id":4,"propertyId":"2497799…
8:13:51 AM [express] GET /api/report-activity/2497799 304 in 136ms :: [{"id":4,"propertyId":"2497799…
8:13:55 AM [express] GET /api/report-activity/2497799 304 in 133ms :: [{"id":4,"propertyId":"2497799…
8:14:17 AM [express] GET /api/propdata/listings/sync-status 304 in 272ms :: {"id":1302,"syncType":"q…
