Search Residential Listings
HTTP Request
POSThttps://staging.api-gw.propdata.net/listings/api/v1/residential/search/

Example Response
{
  "count": 0,
  "next": "http://www.example.com",
  "previous": "http://www.example.com",
  "results": [
    {
      "id": 0,
      "tags": [],
      "site": 0,
      "on_show_events": [],
      "portals": [],
      "area": 0,
      "meta": {},
      "description": "string",
      "translated_descriptions": [],
      "generic": "string",
      "valuation": 0,
      "web_ref": "string",
      "model": "string",
      "distance": "string",
      "created": "2025-05-07T12:11:52.249Z",
      "modified": "2025-05-07T12:11:52.249Z",
      "deleted": "2025-05-07T12:11:52.249Z",
      "uuid": "770bba28-9f80-4d40-9c51-6e022364af91",
      "source_ref": "string",
      "branch": -2147483648,
      "agent": -2147483648,
      "agent_2": -2147483648,
      "agent_3": -2147483648,
      "agent_4": -2147483648,
      "poa": false,
      "owner_viewing_arrangements": "string",
      "location": -2147483648,
      "is_custom_location": false,
      "unit_number": "string",
      "street_number": "string",
      "street_name": "string",
      "mapping_option": "string",
      "complex_name": "string",
      "publish_street_address": false,
      "marketing_heading": "string",
      "map_image": -2147483648,
      "map_x_position": "string",
      "map_y_position": "string",
      "suburb_map_image": -2147483648,
      "suburb_x_position": "string",
      "suburb_y_position": "string",
      "team": -2147483648,
      "display_on_website": false,
      "display_on_branch": false,
      "display_on_team": false,
      "display_on_agent": false,
      "display_on_agent_2": false,
      "display_on_agent_3": false,
      "display_on_agent_4": false,
      "feature_on_newsletter": false,
      "feature_on_agent_newsletter": false,
      "featured": false,
      "header_images": [],
      "listing_images": [],
      "floor_plans": [],
      "documents": [],
      "private_documents": [],
      "on_show": false,
      "on_show_directions": "string",
      "on_show_every_saturday": false,
      "on_show_every_sunday": false,
      "on_show_start_time": "string",
      "on_show_end_time": "string",
      "video_streaming_platform": "string",
      "video_id": "string",
      "brochure": -2147483648,
      "owners": [],
      "tenant": -2147483648,
      "tenant_lease_ends": "string",
      "tenant_notice_period": "string",
      "tenant_rental": -2147483648,
      "tenant_notes": "string",
      "owner_notes": "string",
      "deposit": -2147483648,
      "sg_code": "string",
      "lightstone_id": -2147483648,
      "lightstone_data": null,
      "building_name": "string",
      "erf_number": "string",
      "feed_to_portals": false,
      "matterport_id": "string",
      "virtual_tour": "http://www.example.com",
      "eyespy360": "http://www.example.com",
      "external_link_name": "string",
      "external_link_url": "string",
      "property_title": "string",
      "developer": "string",
      "build_year": -2147483648,
      "build_completion_status": "string",
      "property_permit": "string",
      "permit_expiry_date": "string",
      "seller_feedback_config": null,
      "solar_panel": false,
      "solar_geyser": false,
      "gas_geyser": false,
      "water_tank": false,
      "borehole": false,
      "backup_battery_inverter": false,
      "status": "string",
      "price": "0.00",
      "payment_method": "string",
      "down_payment": "0.00",
      "renewal_fee": "0.00",
      "application_fee": "0.00",
      "lease_admin_fee": "0.00",
      "lease_end_date": "string",
      "lease_value": "0.00",
      "rental_commission": "0.00",
      "monthly_commission_amount": "0.00",
      "monthly_commission_percent": "0.00",
      "managed": false,
      "monthly_commission_type": "string",
      "price_reduced": false,
      "price_reduced_alert": false,
      "sold_status_date": "string",
      "sold_price": "0.00",
      "sold_agent": [],
      "price_lease_type": "string",
      "valuation_price": "0.00",
      "upfront_commission_amount": "0.00",
      "upfront_commission_percent": "0.00",
      "viewing_contact_person": "string",
      "viewing_contact_number": "string",
      "viewing_notes": "string",
      "extras": "string",
      "disable_repayment_calulator": false,
      "disable_transfer_calulator": false,
      "disable_cost_calulator": false,
      "mandate_commission_amount": "0.00",
      "mandate_commission_split": "string",
      "land_size": "0.00",
      "floor_size": "0.00",
      "land_size_measurement_type": "string",
      "floor_size_measurement_type": "string",
      "mandate_commission_split_notes": "string",
      "price_term": "string",
      "lease_period": "string",
      "lease_excludes": "string",
      "enable_offers": false,
      "offer_status": "string",
      "offers_from": "0.00",
      "offers_increment": "0.00",
      "supporting_status": "string",
      "farm_name": "string",
      "farm_number": "string",
      "bank_repossessed": false,
      "distressed": false,
      "bank_reference_number": "string",
      "bank_reg_date": "string",
      "public_tender": false,
      "no_transfer_cost": false,
      "bank_name": "string",
      "bank_assisted_programme": "string",
      "quick_sell_options": "string",
      "quick_sell_ref": "string",
      "escalation": "string",
      "annual_escalation": "0.00",
      "available_from": "string",
      "occupation_date": "string",
      "mandate_type": "string",
      "mandate_start_date": "string",
      "mandate_end_date": "string",
      "mandate_reason_for_selling": "string",
      "mandate_notes": "string",
      "mandate_commission_percentage": "string",
      "on_market_since": "string",
      "listing_type": "string",
      "security": false,
      "auction": false,
      "auction_lots": -2147483648,
      "auction_venue": "string",
      "auction_lat": "string",
      "auction_lng": "string",
      "auction_date": "string",
      "auction_start_time": "string",
      "auction_end_time": "string",
      "auction_notes": "string",
      "subject_to_confirmation": false,
      "guide_price": "0.00",
      "commission_percentage": "0.00",
      "reserve_price": "0.00",
      "starting_price": "0.00",
      "minimum_bid_increment": "0.00",
      "bid_time_extension": -2147483648,
      "monthly_rates": "0.00",
      "rates_period": "string",
      "monthly_levy": "0.00",
      "sectional_title_levy": "0.00",
      "special_levy": "0.00",
      "num_shares": -2147483648,
      "share_block_number": "string",
      "sectional_scheme_name": "string",
      "section_number": "string",
      "section_plan_number": "string",
      "per_quota": "string",
      "body_corp_name": "string",
      "body_corp_chairman": "string",
      "body_corp_telephone_number": "string",
      "supervisor_name": "string",
      "supervisor_telephone_number": "string",
      "managing_agent": "string",
      "managing_agent_telephone_number": "string",
      "floor_number": "string",
      "payment_frequency": 0,
      "bathrooms": "0.00",
      "bathrooms_notes": "string",
      "property_notes": "string",
      "property_sold_rented_to": [],
      "sold_rented_by_3rd_party": false,
      "municipal_value": "0.00",
      "project_name": "string",
      "furnished": false,
      "bedrooms": "0.00",
      "bedrooms_notes": "string",
      "study": "0.00",
      "study_notes": "string",
      "lounges": "0.00",
      "lounges_notes": "string",
      "dining_rooms": "0.00",
      "dining_rooms_notes": "string",
      "kitchen": "0.00",
      "kitchen_notes": "string",
      "laundry": "0.00",
      "laundry_notes": "string",
      "patio": "0.00",
      "patio_notes": "string",
      "balcony": "0.00",
      "balcony_notes": "string",
      "garages": "0.00",
      "garages_notes": "string",
      "carports": "0.00",
      "carports_notes": "string",
      "parking_type": [],
      "flatlet": "0.00",
      "flatlet_notes": "string",
      "domestic_accommodation": "0.00",
      "domestic_accommodation_notes": "string",
      "flooring": [],
      "flooring_notes": "string",
      "exterior": [],
      "exterior_notes": "string",
      "roof": [],
      "roof_notes": "string",
      "pool": false,
      "pool_notes": "string",
      "garden_type": [],
      "garden_type_notes": "string",
      "sea_views": false,
      "sea_views_notes": "string",
      "security_notes": "string",
      "store_room": false,
      "store_room_notes": "string",
      "walling": [],
      "walling_notes": "string",
      "pets_allowed": false,
      "pets_notes": "string",
      "nhbrc": false,
      "private_seller": false,
      "retirement_unit": false,
      "student_accommodation": false,
      "property_type": "string",
      "open_hour_date": "string",
      "open_hour_time": "string",
      "open_hour_agent": "string",
      "open_hour_agent_telephone_number": "string",
      "bond_bank": "string",
      "bond_bank_branch": "string",
      "bond_bank_account_number": "string",
      "bond_bank_balance": "string",
      "managing_agent_email": "user@example.com",
      "body_corp_email": "user@example.com",
      "supervisor_email": "user@example.com",
      "home_owner_levy": "0.00",
      "statistics": 0,
      "quality": 0,
      "project": 0
    }
  ]
}
Name	Description
filters
required


object

Filters
Responses
200
Name	Description
count

integer

Count of results
next

string

URL of next result set
previous

string

URL of previous result set
results

array

Array of Residential items
400 Bad request body
403 You do not have permission to perform this action
500 Internal server error
503 This website is not active