import React, { useState } from 'react';
import { Card, CardHeader, CardContent } from '@/components/ui/card';
import { BadgeCheck, AlertTriangle, RefreshCcw, Plus } from 'lucide-react';

export default function SyndicatorControlPanel() {
  const [integrations] = useState([
    {
      agency: 'Sothebys International',
      syndicator: 'PropData',
      status: 'active',
      lastSync: '2024-03-20 14:30',
      properties: 156,
      reportsGenerated: 42
    }
  ]);

  return (
    <div className="p-6 max-w-7xl mx-auto">
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-2xl font-bold">Syndicator Integrations</h1>
        <button className="flex items-center gap-2 bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
          <Plus className="w-4 h-4" />
          Add Integration
        </button>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
        <Card>
          <CardHeader className="bg-green-50">
            <h2 className="text-lg font-semibold">Active Integrations</h2>
          </CardHeader>
          <CardContent className="text-3xl font-bold p-4">
            1 / 5
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="bg-blue-50">
            <h2 className="text-lg font-semibold">Total Properties Synced</h2>
          </CardHeader>
          <CardContent className="text-3xl font-bold p-4">
            156
          </CardContent>
        </Card>
      </div>

      <Card className="mb-8">
        <CardHeader className="border-b">
          <h2 className="text-xl font-semibold">Active Integrations</h2>
        </CardHeader>
        <CardContent className="p-0">
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead className="bg-gray-50">
                <tr>
                  <th className="px-6 py-3 text-left text-sm font-medium text-gray-500">Agency</th>
                  <th className="px-6 py-3 text-left text-sm font-medium text-gray-500">Syndicator</th>
                  <th className="px-6 py-3 text-left text-sm font-medium text-gray-500">Status</th>
                  <th className="px-6 py-3 text-left text-sm font-medium text-gray-500">Last Sync</th>
                  <th className="px-6 py-3 text-left text-sm font-medium text-gray-500">Properties</th>
                  <th className="px-6 py-3 text-left text-sm font-medium text-gray-500">Reports</th>
                  <th className="px-6 py-3 text-left text-sm font-medium text-gray-500">Actions</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-200">
                {integrations.map((integration, index) => (
                  <tr key={index} className="hover:bg-gray-50">
                    <td className="px-6 py-4 text-sm">{integration.agency}</td>
                    <td className="px-6 py-4 text-sm">{integration.syndicator}</td>
                    <td className="px-6 py-4">
                      <span className="flex items-center gap-1 text-green-600">
                        <BadgeCheck className="w-4 h-4" />
                        Active
                      </span>
                    </td>
                    <td className="px-6 py-4 text-sm">{integration.lastSync}</td>
                    <td className="px-6 py-4 text-sm">{integration.properties}</td>
                    <td className="px-6 py-4 text-sm">{integration.reportsGenerated}</td>
                    <td className="px-6 py-4">
                      <div className="flex gap-2">
                        <button className="p-1 hover:bg-gray-100 rounded">
                          <RefreshCcw className="w-4 h-4" />
                        </button>
                        <button className="p-1 hover:bg-gray-100 rounded text-red-500">
                          <AlertTriangle className="w-4 h-4" />
                        </button>
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </CardContent>
      </Card>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <Card>
          <CardHeader className="border-b">
            <h2 className="text-xl font-semibold">Available Syndicators</h2>
          </CardHeader>
          <CardContent>
            <ul className="divide-y">
              <li className="py-2 flex justify-between items-center">
                <span>PropData</span>
                <span className="text-green-600">Connected</span>
              </li>
              <li className="py-2 flex justify-between items-center">
                <span>PropCtrl</span>
                <span className="text-gray-400">Coming Soon</span>
              </li>
              <li className="py-2 flex justify-between items-center">
                <span>RealtyPA</span>
                <span className="text-gray-400">Coming Soon</span>
              </li>
              <li className="py-2 flex justify-between items-center">
                <span>Fusion</span>
                <span className="text-gray-400">Coming Soon</span>
              </li>
            </ul>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="border-b">
            <h2 className="text-xl font-semibold">Recent Activity</h2>
          </CardHeader>
          <CardContent>
            <ul className="divide-y">
              <li className="py-2 text-sm">
                <p className="text-gray-900">PropData sync completed</p>
                <p className="text-gray-500">20 March 2024, 14:30</p>
              </li>
              <li className="py-2 text-sm">
                <p className="text-gray-900">New property synced: 123 Main Road</p>
                <p className="text-gray-500">20 March 2024, 14:25</p>
              </li>
              <li className="py-2 text-sm">
                <p className="text-gray-900">Report generated for Sothebys</p>
                <p className="text-gray-500">20 March 2024, 14:20</p>
              </li>
            </ul>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}