chunk-276SZO74.js?v=5ec61fec:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
SettingsPage.tsx:111 
            
            
           GET https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/api/agency-profile 401 (Unauthorized)
queryFn @ SettingsPage.tsx:111
fetchFn @ @tanstack_react-query.js?v=5ec61fec:840
run @ @tanstack_react-query.js?v=5ec61fec:494
start @ @tanstack_react-query.js?v=5ec61fec:536
fetch @ @tanstack_react-query.js?v=5ec61fec:926
executeFetch_fn @ @tanstack_react-query.js?v=5ec61fec:2211
onSubscribe @ @tanstack_react-query.js?v=5ec61fec:1898
subscribe @ @tanstack_react-query.js?v=5ec61fec:24
(anonymous) @ @tanstack_react-query.js?v=5ec61fec:3022
subscribeToStore @ chunk-276SZO74.js?v=5ec61fec:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=5ec61fec:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=5ec61fec:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=5ec61fec:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=5ec61fec:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=5ec61fec:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=5ec61fec:19490
flushPassiveEffects @ chunk-276SZO74.js?v=5ec61fec:19447
commitRootImpl @ chunk-276SZO74.js?v=5ec61fec:19416
commitRoot @ chunk-276SZO74.js?v=5ec61fec:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=5ec61fec:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=5ec61fec:9119
(anonymous) @ chunk-276SZO74.js?v=5ec61fec:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=5ec61fec:555
flush @ @tanstack_react-query.js?v=5ec61fec:569
batch @ @tanstack_react-query.js?v=5ec61fec:587
dispatch_fn @ @tanstack_react-query.js?v=5ec61fec:996
setData @ @tanstack_react-query.js?v=5ec61fec:696
onSuccess @ @tanstack_react-query.js?v=5ec61fec:897
resolve @ @tanstack_react-query.js?v=5ec61fec:456
Promise.then
run @ @tanstack_react-query.js?v=5ec61fec:498
start @ @tanstack_react-query.js?v=5ec61fec:536
fetch @ @tanstack_react-query.js?v=5ec61fec:926
executeFetch_fn @ @tanstack_react-query.js?v=5ec61fec:2211
onSubscribe @ @tanstack_react-query.js?v=5ec61fec:1898
subscribe @ @tanstack_react-query.js?v=5ec61fec:24
(anonymous) @ @tanstack_react-query.js?v=5ec61fec:3022
subscribeToStore @ chunk-276SZO74.js?v=5ec61fec:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=5ec61fec:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=5ec61fec:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=5ec61fec:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=5ec61fec:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=5ec61fec:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=5ec61fec:19490
flushPassiveEffects @ chunk-276SZO74.js?v=5ec61fec:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=5ec61fec:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=5ec61fec:9119
commitRootImpl @ chunk-276SZO74.js?v=5ec61fec:19432
commitRoot @ chunk-276SZO74.js?v=5ec61fec:19277
finishConcurrentRender @ chunk-276SZO74.js?v=5ec61fec:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=5ec61fec:18718
workLoop @ chunk-276SZO74.js?v=5ec61fec:197
flushWork @ chunk-276SZO74.js?v=5ec61fec:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=5ec61fec:384
use-user.ts:41 
            
            
           GET https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/api/user 401 (Unauthorized)
fetchUser @ use-user.ts:41
fetchFn @ @tanstack_react-query.js?v=5ec61fec:840
run @ @tanstack_react-query.js?v=5ec61fec:494
start @ @tanstack_react-query.js?v=5ec61fec:536
fetch @ @tanstack_react-query.js?v=5ec61fec:926
executeFetch_fn @ @tanstack_react-query.js?v=5ec61fec:2211
onSubscribe @ @tanstack_react-query.js?v=5ec61fec:1898
subscribe @ @tanstack_react-query.js?v=5ec61fec:24
(anonymous) @ @tanstack_react-query.js?v=5ec61fec:3022
subscribeToStore @ chunk-276SZO74.js?v=5ec61fec:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=5ec61fec:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=5ec61fec:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=5ec61fec:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=5ec61fec:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=5ec61fec:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=5ec61fec:19490
flushPassiveEffects @ chunk-276SZO74.js?v=5ec61fec:19447
commitRootImpl @ chunk-276SZO74.js?v=5ec61fec:19416
commitRoot @ chunk-276SZO74.js?v=5ec61fec:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=5ec61fec:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=5ec61fec:9119
(anonymous) @ chunk-276SZO74.js?v=5ec61fec:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=5ec61fec:555
flush @ @tanstack_react-query.js?v=5ec61fec:569
batch @ @tanstack_react-query.js?v=5ec61fec:587
dispatch_fn @ @tanstack_react-query.js?v=5ec61fec:996
setData @ @tanstack_react-query.js?v=5ec61fec:696
onSuccess @ @tanstack_react-query.js?v=5ec61fec:897
resolve @ @tanstack_react-query.js?v=5ec61fec:456
Promise.then
run @ @tanstack_react-query.js?v=5ec61fec:498
start @ @tanstack_react-query.js?v=5ec61fec:536
fetch @ @tanstack_react-query.js?v=5ec61fec:926
executeFetch_fn @ @tanstack_react-query.js?v=5ec61fec:2211
onSubscribe @ @tanstack_react-query.js?v=5ec61fec:1898
subscribe @ @tanstack_react-query.js?v=5ec61fec:24
(anonymous) @ @tanstack_react-query.js?v=5ec61fec:3022
subscribeToStore @ chunk-276SZO74.js?v=5ec61fec:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=5ec61fec:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=5ec61fec:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=5ec61fec:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=5ec61fec:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=5ec61fec:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=5ec61fec:19490
flushPassiveEffects @ chunk-276SZO74.js?v=5ec61fec:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=5ec61fec:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=5ec61fec:9119
commitRootImpl @ chunk-276SZO74.js?v=5ec61fec:19432
commitRoot @ chunk-276SZO74.js?v=5ec61fec:19277
finishConcurrentRender @ chunk-276SZO74.js?v=5ec61fec:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=5ec61fec:18718
workLoop @ chunk-276SZO74.js?v=5ec61fec:197
flushWork @ chunk-276SZO74.js?v=5ec61fec:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=5ec61fec:384
use-user.ts:41 
            
            
           GET https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/api/user 401 (Unauthorized)
fetchUser @ use-user.ts:41
fetchFn @ @tanstack_react-query.js?v=5ec61fec:840
run @ @tanstack_react-query.js?v=5ec61fec:494
start @ @tanstack_react-query.js?v=5ec61fec:536
fetch @ @tanstack_react-query.js?v=5ec61fec:926
executeFetch_fn @ @tanstack_react-query.js?v=5ec61fec:2211
onSubscribe @ @tanstack_react-query.js?v=5ec61fec:1898
subscribe @ @tanstack_react-query.js?v=5ec61fec:24
(anonymous) @ @tanstack_react-query.js?v=5ec61fec:3022
subscribeToStore @ chunk-276SZO74.js?v=5ec61fec:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=5ec61fec:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=5ec61fec:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=5ec61fec:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=5ec61fec:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=5ec61fec:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=5ec61fec:19490
flushPassiveEffects @ chunk-276SZO74.js?v=5ec61fec:19447
commitRootImpl @ chunk-276SZO74.js?v=5ec61fec:19416
commitRoot @ chunk-276SZO74.js?v=5ec61fec:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=5ec61fec:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=5ec61fec:9119
(anonymous) @ chunk-276SZO74.js?v=5ec61fec:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=5ec61fec:555
flush @ @tanstack_react-query.js?v=5ec61fec:569
batch @ @tanstack_react-query.js?v=5ec61fec:587
dispatch_fn @ @tanstack_react-query.js?v=5ec61fec:996
setData @ @tanstack_react-query.js?v=5ec61fec:696
onSuccess @ @tanstack_react-query.js?v=5ec61fec:897
resolve @ @tanstack_react-query.js?v=5ec61fec:456
Promise.then
run @ @tanstack_react-query.js?v=5ec61fec:498
start @ @tanstack_react-query.js?v=5ec61fec:536
fetch @ @tanstack_react-query.js?v=5ec61fec:926
executeFetch_fn @ @tanstack_react-query.js?v=5ec61fec:2211
onSubscribe @ @tanstack_react-query.js?v=5ec61fec:1898
subscribe @ @tanstack_react-query.js?v=5ec61fec:24
(anonymous) @ @tanstack_react-query.js?v=5ec61fec:3022
subscribeToStore @ chunk-276SZO74.js?v=5ec61fec:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=5ec61fec:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=5ec61fec:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=5ec61fec:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=5ec61fec:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=5ec61fec:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=5ec61fec:19490
flushPassiveEffects @ chunk-276SZO74.js?v=5ec61fec:19447
commitRootImpl @ chunk-276SZO74.js?v=5ec61fec:19416
commitRoot @ chunk-276SZO74.js?v=5ec61fec:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=5ec61fec:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=5ec61fec:9119
(anonymous) @ chunk-276SZO74.js?v=5ec61fec:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=5ec61fec:555
flush @ @tanstack_react-query.js?v=5ec61fec:569
batch @ @tanstack_react-query.js?v=5ec61fec:587
dispatch_fn @ @tanstack_react-query.js?v=5ec61fec:996
setData @ @tanstack_react-query.js?v=5ec61fec:696
onSuccess @ @tanstack_react-query.js?v=5ec61fec:897
resolve @ @tanstack_react-query.js?v=5ec61fec:456
Promise.then
run @ @tanstack_react-query.js?v=5ec61fec:498
start @ @tanstack_react-query.js?v=5ec61fec:536
fetch @ @tanstack_react-query.js?v=5ec61fec:926
executeFetch_fn @ @tanstack_react-query.js?v=5ec61fec:2211
onSubscribe @ @tanstack_react-query.js?v=5ec61fec:1898
subscribe @ @tanstack_react-query.js?v=5ec61fec:24
(anonymous) @ @tanstack_react-query.js?v=5ec61fec:3022
subscribeToStore @ chunk-276SZO74.js?v=5ec61fec:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=5ec61fec:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=5ec61fec:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=5ec61fec:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=5ec61fec:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=5ec61fec:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=5ec61fec:19490
flushPassiveEffects @ chunk-276SZO74.js?v=5ec61fec:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=5ec61fec:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=5ec61fec:9119
commitRootImpl @ chunk-276SZO74.js?v=5ec61fec:19432
commitRoot @ chunk-276SZO74.js?v=5ec61fec:19277
finishConcurrentRender @ chunk-276SZO74.js?v=5ec61fec:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=5ec61fec:18718
workLoop @ chunk-276SZO74.js?v=5ec61fec:197
flushWork @ chunk-276SZO74.js?v=5ec61fec:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=5ec61fec:384
SettingsPage.tsx:929 
            
            
           POST https://a4d7da24-d166-4fff-8662-9d0679a39a39-00-1pwkvx9mwpc4.picard.replit.dev/api/payfast/create-tokenize-url 500 (Internal Server Error)
handleAddCard @ SettingsPage.tsx:929
callCallback2 @ chunk-276SZO74.js?v=5ec61fec:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=5ec61fec:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=5ec61fec:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=5ec61fec:3736
executeDispatch @ chunk-276SZO74.js?v=5ec61fec:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=5ec61fec:7034
processDispatchQueue @ chunk-276SZO74.js?v=5ec61fec:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=5ec61fec:7051
(anonymous) @ chunk-276SZO74.js?v=5ec61fec:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=5ec61fec:18913
batchedUpdates @ chunk-276SZO74.js?v=5ec61fec:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=5ec61fec:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=5ec61fec:5478
dispatchEvent @ chunk-276SZO74.js?v=5ec61fec:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=5ec61fec:5449
SettingsPage.tsx:968 Error creating PayFast tokenization URL: Error: Failed to create PayFast tokenization URL
    at handleAddCard (SettingsPage.tsx:938:17)
handleAddCard @ SettingsPage.tsx:968
await in handleAddCard
callCallback2 @ chunk-276SZO74.js?v=5ec61fec:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=5ec61fec:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=5ec61fec:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=5ec61fec:3736
executeDispatch @ chunk-276SZO74.js?v=5ec61fec:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=5ec61fec:7034
processDispatchQueue @ chunk-276SZO74.js?v=5ec61fec:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=5ec61fec:7051
(anonymous) @ chunk-276SZO74.js?v=5ec61fec:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=5ec61fec:18913
batchedUpdates @ chunk-276SZO74.js?v=5ec61fec:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=5ec61fec:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=5ec61fec:5478
dispatchEvent @ chunk-276SZO74.js?v=5ec61fec:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=5ec61fec:5449
