 
            
            
           GET https://www.payfast.co.za/eng/process?amount=0.00&cancel_url=http%3A%2F%2Flocalhost%3A5000%2Fpayment-setup-cancel&item_description=Setup+payment+method+for+agency+billing&item_name=Card-on-file&merchant_id=24039609&merchant_key=uwchc9jpjsqgn&notify_url=http%3A%2F%2Flocalhost%3A5000%2Fapi%2Fpayfast%2Fnotify&return_url=http%3A%2F%2Flocalhost%3A5000%2Fpayment-setup-success&subscription_type=2&signature=3e45aef4abe40bdfec7b0eb016cebc0d 400 (Bad Request)
handleAddCard @ a4d7da24-d166-4fff-8…ttingsPage.tsx:1400
await in handleAddCard
callCallback2 @ a4d7da24-d166-4fff-8….js?v=5ec61fec:3674
invokeGuardedCallbackDev @ a4d7da24-d166-4fff-8….js?v=5ec61fec:3699
invokeGuardedCallback @ a4d7da24-d166-4fff-8….js?v=5ec61fec:3733
invokeGuardedCallbackAndCatchFirstError @ a4d7da24-d166-4fff-8….js?v=5ec61fec:3736
executeDispatch @ a4d7da24-d166-4fff-8….js?v=5ec61fec:7014
processDispatchQueueItemsInOrder @ a4d7da24-d166-4fff-8….js?v=5ec61fec:7034
processDispatchQueue @ a4d7da24-d166-4fff-8….js?v=5ec61fec:7043
dispatchEventsForPlugins @ a4d7da24-d166-4fff-8….js?v=5ec61fec:7051
(anonymous) @ a4d7da24-d166-4fff-8….js?v=5ec61fec:7174
batchedUpdates$1 @ a4d7da24-d166-4fff-8…js?v=5ec61fec:18913
batchedUpdates @ a4d7da24-d166-4fff-8….js?v=5ec61fec:3579
dispatchEventForPluginEventSystem @ a4d7da24-d166-4fff-8….js?v=5ec61fec:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ a4d7da24-d166-4fff-8….js?v=5ec61fec:5478
dispatchEvent @ a4d7da24-d166-4fff-8….js?v=5ec61fec:5472
dispatchDiscreteEvent @ a4d7da24-d166-4fff-8….js?v=5ec61fec:5449
process:9 
            
            
           GET https://kit.fontawesome.com/90ebafaa2a.js net::ERR_ABORTED 403 (Forbidden)
GenAIWebpageEligibilityService.js:18 
            
            
           GET https://raw.githubusercontent.com/Bon-Appetit/porn-domains/refs/heads/master/block.txt 404 (Not Found)
fetchExplicitBlockList @ GenAIWebpageEligibilityService.js:18
getExplicitBlockList @ GenAIWebpageEligibilityService.js:18
await in getExplicitBlockList
_shouldShowTouchpoints @ GenAIWebpageEligibilityService.js:18
await in _shouldShowTouchpoints
shouldShowTouchpoints @ GenAIWebpageEligibilityService.js:18
(anonymous) @ content-script-utils.js:18
(anonymous) @ content-script-utils.js:18
j @ jquery-3.1.1.min.js:2
k @ jquery-3.1.1.min.js:2
setTimeout
(anonymous) @ jquery-3.1.1.min.js:2
i @ jquery-3.1.1.min.js:2
fireWith @ jquery-3.1.1.min.js:2
fire @ jquery-3.1.1.min.js:2
i @ jquery-3.1.1.min.js:2
fireWith @ jquery-3.1.1.min.js:2
ready @ jquery-3.1.1.min.js:2
R @ jquery-3.1.1.min.js:3
GenAIWebpageEligibilityService.js:18 
            
            
           GET https://raw.githubusercontent.com/Bon-Appetit/porn-domains/refs/heads/master/block.txt 404 (Not Found)
fetchExplicitBlockList @ GenAIWebpageEligibilityService.js:18
getExplicitBlockList @ GenAIWebpageEligibilityService.js:18
await in getExplicitBlockList
_shouldShowTouchpoints @ GenAIWebpageEligibilityService.js:18
await in _shouldShowTouchpoints
shouldShowTouchpoints @ GenAIWebpageEligibilityService.js:18
isEligible @ ActionableCoachmark.js:18
getRenderPrompt @ ShowOneChild.js:18
await in getRenderPrompt
render @ ShowOneChild.js:18
(anonymous) @ ch-content-script-dend.js:18
await in (anonymous)
(anonymous) @ ch-content-script-dend.js:18
j @ jquery-3.1.1.min.js:2
k @ jquery-3.1.1.min.js:2
setTimeout
(anonymous) @ jquery-3.1.1.min.js:2
i @ jquery-3.1.1.min.js:2
add @ jquery-3.1.1.min.js:2
(anonymous) @ jquery-3.1.1.min.js:2
Deferred @ jquery-3.1.1.min.js:2
then @ jquery-3.1.1.min.js:2
r.fn.ready @ jquery-3.1.1.min.js:2
(anonymous) @ ch-content-script-dend.js:18
